
.inbox_people {
  background: #fff none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; }

.inbox_msg {
  border: 1px solid rgba(0, 0, 0, 0.125);
  clear: both;
  overflow: hidden;
  border-radius: 4px; }

.top_spac {
  margin: 20px 0 0; }

.recent_heading {
  float: left;
  width: 40%; }

.srch_bar {
  display: inline-block;
  width: 100%;
  padding: 0;
  position: relative; }

.headind_srch {
  padding: 10px 29px 10px 20px;
  overflow: hidden;
  border-bottom: 1px solid #c4c4c4; }

.recent_heading h4 {
  color: var(--primary);
  font-size: 21px;
  margin: auto; }

.srch_bar input {
  margin-left: 0.5em;
  border: 1px solid rgba(0, 0, 0, 0.4);
  outline: none;
  font-size: 15px;
  line-height: 24px;
  padding: 7px 15px;
  padding-right: 35px;
  border-radius: 4px;
  opacity: .6;
  width: 100%; }

.srch_bar input:focus {
  border: 1px solid var(--primary);
  opacity: 1; }

.srch_bar .input-group-addon button {
  padding: 0;
  font-size: 18px;
  background: none;
  border: none;
  outline: none;
  color: #333;
  position: absolute;
  right: 2%;
  top: 0;
  bottom: 0;
  opacity: .6;
  cursor: pointer; }

.chat_ib h5 {
  font-size: 16px;
  color: var(--primary);
  margin: 0 0 8px 0; }

.chat_ib h5 span {
  font-size: 13px;
  float: right; }

.chat_ib p {
  font-size: 14px;
  color: #5d5d5d;
  margin: auto;
  line-height: 22px; }

.chat_img {
  float: left;
  width: 12%; }

.chat_img img,
.incoming_msg_img img {
  border-radius: 50%; }

.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 87%; }

.chat_people {
  overflow: hidden;
  clear: both; }

.chat_list {
  border-bottom: 1px solid #f1f1f1;
  margin: 0;
  padding: 18px 16px 10px; }

.inbox_chat {
  height: 450px;
  overflow-y: scroll; }

.active_chat {
  background: var(--light-bg-color); }

.incoming_msg_img {
  display: inline-block;
  width: 6%; }

.received_msg {
 /*  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top; */
  width: 92%; 
  }

.received_withd_msg p {
  background: #fff none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%; }

.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0; }

.received_withd_msg {
  width: 85%; }

.mesgs {
  /* float: left; */
  width: 100%;
  background-color:#f1f1f1; 
  /* padding:0px !important */; 
  }
  
  .col .row {
    /* margin-left: -0.75rem; */
    /* margin-right: -0.75rem; */
}
  
.collapsible-body {
	padding:5px;
}
.datecaptured{
text-align:center;
background-color:#90a4ae45;
width:25%;
margin:0 auto;
}
.sent_msg p {
  background-color:khaki; /* var(--primary) none repeat scroll 0 0; */
  border-radius: 3px;
  font-size: 14px;
  margin: 0;
  color: teal;
  padding: 5px 10px 5px 12px;
  width: 100%; 
  }

.outgoing_msg {
  overflow: hidden;
  margin: 26px 0 26px; }

.sent_msg {
  float: right;
  width: 85%;
  }

.input_msg_write input {
  background: #fff none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 90%;
  padding: 15px;
  margin: 15px 5% 0px 5%;
  border-bottom: 2px solid transparent; }

.input_msg_write input:focus {
  box-shadow: none;
  border-bottom: 2px solid var(--primary);
  outline: none; }

.type_msg {
  position: relative; }

.msg_send_btn {
  background: var(--primary) none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  height: 35px;
  position: absolute;
  right: 40px;
  top: 25px;
  width: 35px; }

.msg_history {
  /* height: 500px; */
  overflow-y: auto;
  padding: 30px 4px 0 5px; 
  }
