/*   body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #303030;
      background-color: #000;       
  } */
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  .activex {
    background-color: #565A5C;
}
  .modsup{
	  
	  background-color: rgba(235,225,255,0.35);
	  
  }
  .evtTit{
	  font-family: segoe ui;
	  font-size:24px;
	  color:lightblue;
	  
  }
  .modal-title{
	  color:#fff;
	  font-size:30px;
	  font-weight:bold;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron{
      background-color: #000;
	  background-repeat: no-repeat;
      color: #fff;
      padding: 35px 25px;
	  height:100px;
	  border-bottom: 3px solid gold;
      font-family: Montserrat, sans-serif;
  }
  .jmi{
	  background-repeat: no-repeat;
      color: #fff;
      padding: 35px 25px;
	  height:100px;
      font-family: Montserrat, sans-serif;
	  }
  .divmenu {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 3px 0;
	font-weight:400;
	cursor:pointer;
}

.divmenu:hover{
	/* background-color:rgba(65,73,89,0.60); */
}

.menuwrapr{
	float:right; 
	padding:17px 0px 1px 0px;
	cursor:pointer;
}
.menuwrapr:hover{
	/* color:rgba(65,73,89,0.60); */
}

div.topnav {
    background-color:rgba(65,73,89,0.90);
    overflow: auto;
    white-space: nowrap;
	/* background-color:blue; */
	width:73.77%;
	
	border-bottom:4px solid khaki;
}

div.topnav a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 5px;
	margin:0px 10px 0px 10px;
    text-decoration: none;
	font-weight:bold;
}

div.topnav a:hover {
    background-color: #777;
}
  
    .newsflash{
	  background-color:#fff;
	 margin-top:200px;
	  height:53px;
     padding:0px;
     border-bottom: none;	 
	  
  }
  .wrapper{
	  margin:0 auto;
	  width:75%;
	  border:8px solid #fff;
  }
  
  .midlayer{
	  background-color:#d4d4d4;
	   padding:0px;
	   margin-top:2px;
	   
  }
  
  .ppollsin{
	  
	  font-size:22px; 
	  font-weight:bold;
	  color:#fff;
	  background-color:#c4c4c4; 
	  border-radius:10px 10px 0px 0px;
	  padding-left:10px;
	  
  }
  
  .actioncenter{
	  
	  background-color:black;
	  
  }
  
  #pollopen{
	  width:100%;
	  height:150px; 
	    font-size:20px;
	 font-family:segoe ui;
	 font-weight:bold;
	 color:#fff;
	 padding-left:10px;    	  
	  
  }
  
  #volunteerg,#contribute,#votinginfo{
	  width:100%;
	  height:50px; 
	  border-radius:0px;
	   font-size:16px;
	 font-family:segoe ui;
	 font-weight:bold;
		
	}
	  #volunteer{ 
	  
  }
  
    #contribute{
	  
	  
  }
    #votinginfo{
	 /*background-color:gold;*/
	
  }
  
  
  #votinginfo:hover{
	  /*background-color:yellow;*/
	  
  }
  #npdsurvey{
	  	  font-size:18px; 
	  font-weight:bold;
	  color:#fff;
	  border-radius:0px;
	  background-color:wine;
	  
  }
  
  .npdvolunthomediv{
	  
	    margin-top:20px;
	  /* border:10px solid coral; */
  }
  
  .npdvolunthomediv .npdvolunthome{
	  
	  font-family:segoe ui;
	  font-size:45px;
	  text-align:center;
	  
  }
  
  .socialinfo{
	  font-size:44px;
	  color:rgb(65,73,89);
	 
  }
  
  .manifestoes{
	  margin-top:20px;
	  background-color:gold;
	  /* border:10px solid coral; */
	  
  }
  .constitution{
	  font-size:18px;
	  color: blue; 
	  font-family:heveltica;font-weight:bold;
  }
  
  .npdutubesdiv{
	  
	    margin-top:20px;
	 /*  border:10px solid coral; */
  }
  
  .container-fluid {
      padding: 10px 40px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #FFF;
      font-size: 20px;
      font-family: segoe ui;
      font-weight: bold;
  }
  a.logo:hover{
    text-decoration: none;

  }
  .bclor{
	  
	  color:#fff;
  }
  #copyrites{

font-size: 12px;

  }
  
  .npdpromiseul li{
		padding:10px;
		color:darkred;
		font-family:segoe ui;
		font-weight:bold;
	  list-style-type:square;
  }
  
  .copyriteband{
border-bottom:1px solid lightyellow;
text-align: left;
font-size: 14.5px;
font-family: segoe ui;
font-weight: bold;
color:lightslategrey;

  }
.footerside1 li{
list-style-type: none;
text-align: left;
padding-right: 0px;

}
.ftrbcg{

    background-color: #fff;
}
#ftrtoprow{

margin-bottom: 50px;

}

  .thumbnail {
      padding: 0 0 1px 0;
      border: none;
      border-radius: 0;
	  margin-bottom:2px;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 0.45px solid grey; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #fff !important;
      padding: 0px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: lightgoldenrodyellow;
	  background-image:url('imagess/logobcg.png');
	  background-repeat:no-repeat;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
	  border-bottom:4px solid lightblue;
  }
  .navbar li a, .navbar .navbar-brand {
      color: lightslategrey !important;
	  font-family:segoe ui;
	  font-size:11px;
	  
	  	  
  }
   .navbar-brand {
     margin: 30px 0px 0px 45px;
     
  }   
      
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
     /*  background-color: #fff !important; */
	  background-color: lightblue;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
	width: 100%;
	margin-bottom: 35px;
	font-family: inherit;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 16px;
    }
  }
  .divband{
    color:#fff;
    font-size: 24px;
    font-family: segoe ui;
}

  .popover-content{
	  
	  color:black;
	  background-color:lightblue;
  }

.popover-title{
	color:black;
	
}

/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}


div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px; /* Whatever you like, as long as its more than the height of the content (on all screen sizes) */
}

button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: '\2796'; /* Unicode character for "minus" sign (-) */
}