body{

}
.exitapp:hover{
    background-color: darkblue;
}

.ui-bar-a{
	color:#fff;
	text-shadow:none;
	font-weight: normal;
	border-style: none;
	font-size:11px;
	font-family:segoe ui;	
}
.ui-bar-a.nnn{
    border-style: none;
    background-color: darkblue;
	/* border-top:4px solid darkblue; */
	padding:5px;
    font-size: 10px;
    font-weight: normal;
    text-align: center;
	color:#d7d7d7;
    
}

.ui-block-a{
	font-family:segoe ui;
	/* font-size:10px; */	
	
}
.ui-bar-a.nnn:hover{
	color:#fff;
	background-color:#d4d4d4;
	color:#ffffcc;
	
}
.imgmenu:hover{
	width:38px;
	height:38px;
}

.ui-grid-c{
	font-family:segoe ui;
	font-size:10px;
}
.ui-icon-myicon:after{
	background-image: url("images/trayIcon.png");
      }
      
     .splasher{
          
          margin:25px auto;
		  width:60%;
          font-size: 75px;
          font-family: lato;
          font-weight: bold;
          color:#fff;
      }
   #hiitsplash{
         /* background-color: yellow; */
		 background-image:url("../demobcg/10b.jpg");
		 background-repeat:no-repeat;
		 background-size:cover;
       
      }
	  .imgtopsplashlrgt{
		  
		  padding:20px 20px 0px 20px;
		  float:left;
	  }
	  
	  
	  .imgtopsplashlft{
		  padding:20px 20px 0px 20px;
		  float:right;
	  }
	  
	.ui-panel-wrapper{
	background-color: #ffff00;
    /* border-color: #bbb; */
	  }
	  
	  .ui-icon-custom:after {
    background-image: url("imagix/home.png");
	vertical-align:text-top;
    /* Make your icon fit */
    background-size: 18px 18px;
    background-size: 70%;
	
}

.centery{
height:60px; 
text-align:center; 
background-color:rgba(0,0,0,0.0);
}

.growthe:hover{
	width:33px;
	height:33px;
}
#u_email,#u_pwd{
	border-radius:2px; 
	background-color:rgba(233,233,233,0.45);
	border:solid 2px #82a3a5;
}

#minilogo{
	text-align:center;
	background-color:rgba(233,233,255,0.45);
	border-radius:50%;
	width:48px;
	height:48px;
	padding:4px;
	margin:15px;
}
#splashtxt{
	text-align:center;
	margin-bottom:-10px;
	font-family:'Montserrat', sans-serif,'Charmonman', cursive;
	font-size:25px;
	font-weight:bolder;
	color:#064d51;
}