<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Attendance</title>
<script>
let getinitags = JSON.parse(sessionStorage.getItem("scweeklymeta"));
			
		if(getinitags == null){
			location.href = "index.html";
		} else if(getinitags != null){
			console.log("Initialized");
		}else{
			console.log("oops! challenges with getting page");
		}
</script>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style_matreialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> 
  <link href="css/chatmessages.css" type="text/css" rel="stylesheet">-->
  <style>
  .badgexa {
	 font-size:0.85em;
	 border:1px solid #fff;
	 font-weight:700;
	 cursor:pointer; 	  
	 position:absolute;
	 top:5px;
	 left:40px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 background-color:#ffcb05;
	}
	
	.badgexa:hover {
	 background-color:#ffcb0590;

		}
		
	.badgexabell:hover {
	 color:#015393;

		}
		
	.badgexaresp{
	    
	 font-size:0.75em;
	 border:1px solid #fff;
	 cursor:pointer; 	  
	 position:relative;
	 top:-15px;
	 left:4px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 color:#fff;
	 background-color:#b71c1c;
	    
	}
	@media only screen and (orientation: landscape) {
    .badgexaresp{
        left:-5px;
    }
    .myactionitems:hover{
        
        color:yellow;
    }
}
  </style>
</head>
<body>
  <nav>
    <div class="nav-wrapper #00796b teal darken-2">
      <!--<a href="#" class="brand-logo"><span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:16px;vertical-align:-1px;"><label  class="" style="color:#fff;font-weight:600;font-size:0.7em;"> SchWeekly</label></span></a>-->
	  <a href="#" class="navbar-brand"><span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:18px;vertical-align:-3px;"><label class="" style="color:#fff;font-weight:600;font-size:0.7em;"> SchWeekly</label></span></a>
	   <ul id="nav-mobile" class="right">
        <li><a href="dpr.html" class="text-decoration-none" title="Daily Progress Report"><i class="material-icons" style="color:#fffde7;">rate_review</i></a></li>       
      </ul>
    </div>
  </nav>
<main class="container">
<div class="col s12">
<!-- <ul id="" class="collection" style="border:none;" name="">
 <li class="" style="font-weight:700;margin-left:5px;margin-top:-10px;">
 <p style="text-align:right;">
 </p>
 </li>
 </ul> -->
 <p style="">
 <!-- <img src="assets/images/scwk.jpg" alt="" class=""  style=""> -->
 </p>
<!--CARD services-->
<!-- <div class="row">
    <form class="col s12">
       <div class="input-field col s12">
          <i class="material-icons prefix">search</i>
          <input id="icon_search" type="tel" class="validate">
          <label for="icon_search">find class</label>
        </div>
    </form>
  </div> -->
   
 <div class="p-3 #4db6ac teal lighten-2 rounded shadow-sm">
    
	<div class="row">
	<div class="col-8 col-sm-8">
	<div class="lh-1">
      <h1 class="h6 mb-0"><span class=""style="font-size:1.2em;color:white;" id="classlbl"></span></h1>
      <small class="text-white h6">Attendance Reporting</small>
    </div>
	</div>
	<div class="col-4 col-sm-4">
	<button type="button" class="btn btn-outline-light rounded-pill float-end" id="attnlogout" style="text-transform:lowercase;">logout
	<span class="spinner-border text-dark" role="status" style="width:12px;height:12px;display:none;margin-top:6px;" id="attnlgoutbusy"><span class="visually-hidden">Loading...</span></span>
	</button>
	</div>
	</div>
	
  </div>


  <div class="row" id="getattnpupilbyclass" style="display:none;">

  	  <label style="margin-left:10px;">Select class</label>

    <form class="col s12" id="attendancerqst" name="attendancerqstfrm">
      
        <div class="col s6">
		    <select class="form-select" id="selPresntclass">
			<option value="0">Reception 1</option>
			<option value="1">Reception 2</option>
			<option value="2">Nursery 1</option>
			<option value="3">Nursery 2</option>
			<option value="4">Basic 1</option>
			<option value="5">Basic 2</option>
			<option value="6">Basic 3</option>
			<option value="7">Basic 4</option>
			<option value="8">Basic 5</option>
			<option value="9">Basic 6</option>
			<option value="10">JSS 1</option>
			<option value="11">JSS 2</option>
			<option value="12">JSS 3</option>
			<option value="13">SSS 1</option>
			<option value="14">SSS 2</option>
			<option value="15">SSS 3</option>
		  </select>
        </div>
        <div class="col s4">
		    <select class="form-select" id="classalias2">
			<option value="0">A</option>
			<option value="1">B</option>
			<option value="2">C</option>
			<option value="3">D</option>
			<option value="4">E</option>
			<option value="5">F</option>
		  </select>
        </div>
		 <div class="col s2">
		<button class="btn" style="" id="attendancesrch" type="button" onclick="attnPupilsrqstbyadmin();"><i class="material-icons">send</i></button>
		</div>
      </form>
	 <small class="d-block text-end mt-3 px-3" id="mainattendanceboardspan">
    </small>
  </div>
  
<div class="card" id="mainattendanceboard" style="display:none;">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- <img class="activator" src="images/office.jpg"> -->
    </div>
    <div class="card-content">
      <!-- <span class="card-title activator grey-text text-darken-4" id="classlbl"></span> -->
	  <span class="card-title activator grey-text text-darken-4" id=""><i class="material-icons right">more_vert</i></span>
      <!-- <p><a href="#">This is a link</a></p> -->
	 <p><h6> <label>
        <input type="checkbox" id="dselector"/>
        <span>(de)select all</span>
      </label></h6>
	  <hr>
	  </p>
	 <ul class="collection with-header" id="classlisting" style="border:none;">
        <!-- <li class="collection-header"></li> -->  
      </ul>
	  
	    <a class="btn-floating btn-large waves-effect waves-light" style="float:right;" id="attendancesbtn"><i class="material-icons">save</i></a>

    </div>
    <div class="card-reveal">
      <span class="card-title">Summary <span id="totalinclass"></span><i class="material-icons right">close</i></span>
      <!-- <p></p> -->
	  <div class="row">
    <div class="col s12 m6">
      <div class="card">
      <ul class="collection with-header" id="absntsatus_ul">
      </ul>
	 <!--  <hr> -->
        <ul class="collection with-header" id="presntstatus_ul">
      </ul>   
        <div class="card-action">
          <a class="btn btn-small waves-effect waves-light" id="statuspresnt">Present</a>
          <a class="btn btn-small waves-effect waves-light" id="statusabsent">Absent</a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>
</main>

<!--<script></script>-->	
  <footer class="page-footer #e3f2fd blue lighten-5" style="position: fixed;bottom: 0;width: 100%;">
    <div class="footer-copyright #00695c teal darken-3">
      <div class="container">
      <a class="text-light text-decoration-none" href="#" style="font-size:0.75em;">Schweekly &copy; 2021 - <span id="copritedate"></span>.
	  
	  </a>
      </div>
    </div>
  </footer>
  <script>
document.getElementById("copritedate").innerHTML = new Date().getFullYear();
</script>	

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <!-- <script src="js/initchecker.js"></script> -->
<!-- <script src="js/attndances.js"> -->
<script>
let attnlogoutbtn = document.getElementById("attnlogout");
attnlogoutbtn.addEventListener("click",logAttnoutnow,false);

var keyAttnItemsinstore = ["scweeklymeta","Countr","Absenteespupil","Collatedpupils"];

function logAttnoutnow(){
console.log("okay");
	document.getElementById("attnlgoutbusy").style.display = "inline-block";
	
	for(j = 0; j < keyAttnItemsinstore.length; j++){
		
		var itemsn = keyAttnItemsinstore[j];
		
		sessionStorage.removeItem(itemsn);
	} 
	
	//document.getElementById("rsplogout").style.display = "none";
	setTimeout(attnLater,2000);
}

function attnLater(){
	
	location.href = "";
}
let prenstbtn = document.getElementById("statuspresnt");
let absentbtn = document.getElementById("statusabsent");
let ulpresnt  = document.getElementById("presntstatus_ul");
let ulabsent  = document.getElementById("absntsatus_ul");
//////////////////////
let slctorchk = document.getElementById("dselector");

document.addEventListener("DOMContentLoaded",function(){

let schattnd = JSON.parse(sessionStorage.getItem("scweeklymeta"));

//myclassAttendance();
checkStafftype();
}
,false);


function checkStafftype(){
	
let chkstafftype = JSON.parse(sessionStorage.getItem("scweeklymeta"));	
	
	//let vv  = chkstafftype.length;
	let stafftype = chkstafftype[0][0].catype;
	
	//console.log(chkstafftype[0].length);
	//console.log(chkstafftype[1].length);
	console.log(stafftype+" atn");
	
	if(stafftype == 1){
	
	document.getElementById("getattnpupilbyclass").style.display = "block";
	//document.getElementById("mainattendanceboard").style.display = "none";
	metaTapestaff();
	
	}else if(stafftype == 2){
	
	//console.log();
	myclassAttendance();
	document.getElementById("mainattendanceboard").style.display = "block";
	metaTapestaff();
	}


	function metaTapestaff(){
	
	var classarray = ["Reception 1","Reception 2","Nursery 1","Nursery 2","Basic 1","Basic 2","Basic 3","Basic 4","Basic 5","Basic 6","JSS 1","JSS 2","JSS 3","SSS 1","SSS 2","SSS 3"];
	var classarmarray = ["A","B","C","D","E","F"];
	
	let staffsname  = chkstafftype[0][0].staffsurname.toUpperCase();
	let stfirstname = chkstafftype[0][0].stafffname.toUpperCase();
	let staffclass  = chkstafftype[0][0].classtut;
	let classarmtut = chkstafftype[0][0].classarm;
	
	document.getElementById("classlbl").innerHTML = "<p style='font-weight:700;font-size:0.7em;color:#101010;'>Hi, "+staffsname+" "+stfirstname+"-"+classarray[staffclass]+" "+classarmarray[classarmtut]+"</p>";
	}

}


slctorchk.addEventListener("change",myclassAttendance,false);

var classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
var classarrylen = classarry[1].length;

function myclassAttendance(){

let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
let classarrylen = classarry[1].length;

//console.log(classarry+"-"+classarrylen);

let txt = "";
chkbxpresentids4 = [];
absentees = [];

for (i = 0; i < classarrylen; i++){
	
	let names = classarry[1][i].pupilssurname +"&nbsp;&nbsp;"+ classarry[1][i].pupilsfname;
	
	txt += "<li class='collection-item'><div>"+names+"<a href='#' class='secondary-content'><label><input type='checkbox' class='presentoday' id='"+classarry[1][i].pupilrefnumbr+"'/><span></span> </label></a></div></li>";

}

//document.getElementById("mainattendanceboard").style.display = "block";
document.getElementById("classlisting").innerHTML = txt;


if(slctorchk.checked == true){
//console.log("ok");

let to_checkall = document.getElementsByClassName("presentoday");
	
	for (i = 0; i < to_checkall.length; i++) {
	
		to_checkall[i].checked = true;
		
		processPupilcheked(to_checkall[i].id);
	
	}

}else if(slctorchk.checked == false){
//console.log("nok");

let to_uncheckall = document.getElementsByClassName("presentoday");

	for (j = 0; j < to_uncheckall.length; j++) {
	
		to_uncheckall[j].checked = false;
		
		processPupilcheked(to_uncheckall[j].id);
		
	}
    
	cleanQueued();
}

//this code allows for individual pupil checking
let pupilchecked = document.getElementsByClassName("presentoday");
	
	for (i = 0; i < pupilchecked.length; i++) {
	
		pupilchecked[i].onchange = function(){
				
				//console.log("available "+this.id);

				processPupilcheked(this.id);
		}
	}	  
}


var chkbxpresentids4 = [];
var absentees = [];
function processPupilcheked(idload){
	
	//console.log("availab "+idload);
	var isattnselctnboxchked = document.getElementById(idload);

	if(isattnselctnboxchked.checked == true){
		
		setblankSummaryulist();
		
		chkbxpresentids4.push(idload);
		sessionStorage.setItem("Collatedpupils",JSON.stringify(chkbxpresentids4));
		
		sessionStorage.setItem("Absenteespupil",'['+'"'+0+'"'+']');//set to 0
		
		for(k = 0; k < absentees.length; k++){

			if(absentees[k] == idload){
				absentees.splice(k, 1);
				
				sessionStorage.setItem("Absenteespupil",JSON.stringify(absentees));

			}
		
		}
		
	}else if(isattnselctnboxchked.checked == false){
	//console.log("absentees "+idload);
	
	setblankSummaryulist();

	absentees.push(idload);
	sessionStorage.setItem("Absenteespupil",JSON.stringify(absentees));
	
	for(i = 0; i < chkbxpresentids4.length; i++){

			if(chkbxpresentids4[i] == idload){
				chkbxpresentids4.splice(i, 1);
				sessionStorage.setItem("Collatedpupils",JSON.stringify(chkbxpresentids4));
				if(chkbxpresentids4.length == 0){
					sessionStorage.setItem("Collatedpupils",'['+'"'+0+'"'+']');
				}
			}
		}
	}	 
}


function setblankSummaryulist(){
	ulabsent.innerHTML = "";
	ulpresnt.innerHTML = "";
};
		
prenstbtn.addEventListener("click",function(){
	
	let ul_prt  = "";
	let val = 1;

	attendanceSummary(val);
	
	//let colatedpresent = JSON.parse(sessionStorage.getItem("Collatedpupils"));
	//console.log(colatedpresent.length);

});		
		
absentbtn.addEventListener("click",function(){

	let val = 2;
	attendanceSummary(val);

},false);


function attendanceSummary(val){

	if(val == 1){
	let ul_presnt  = "";
	let colatedpresent =  JSON.parse(sessionStorage.getItem("Collatedpupils"));
	
	//display class size
	document.getElementById("totalinclass").innerHTML = "Class size "+classarry[1].length;
	
	if(colatedpresent == null){
	console.log("nullity");
	return false;
	}
	
	//console.log(colatedpresent[0]);
	let prsntclassize  =  getCurclassize(val);
		//console.log(getCurclassize(val));
		
		
	ul_presnt += "<li class='collection-header' style='font-weight:700;'>Pupils Present today  <span class='badge #80cbc4 teal lighten-3 white-text'>"+prsntclassize+"</span></li>";
	
	for(i = 0; i < colatedpresent.length; i++){
		
		for(j = 0; j < classarry[1].length; j++){
			
		let names = classarry[1][j].pupilssurname +"&nbsp;&nbsp;"+ classarry[1][j].pupilsfname;

			
			if(classarry[1][j].pupilrefnumbr == colatedpresent[i]){
					
			ul_presnt += "<li class='collection-item'>"+names+"</li>";
			
			}else{
			//todo
			}

		}
	}	
	
	ulpresnt.innerHTML = ul_presnt;

	}
	else if(val == 2){
	
		let collatedabsent = JSON.parse(sessionStorage.getItem("Absenteespupil"));
		let ul_absnt = "";
		
		let absntclassize = getCurclassize(val);
		
		ul_absnt += "<li class='collection-header' style='font-weight:700;'>Pupils Absent today <span class='badge #546e7a #c62828 red darken-3 white-text'>"+absntclassize+"</span></li>";
		
		for(i = 0; i < collatedabsent.length; i++){
			
			for(j = 0; j < classarry[1].length; j++){
			
				let names = classarry[1][j].pupilssurname +"&nbsp;&nbsp;"+ classarry[1][j].pupilsfname;
				
				if(classarry[1][j].pupilrefnumbr == collatedabsent[i]){
						
				ul_absnt += "<li class='collection-item'>"+names+"</li>";
				
				}else{
				//todo
				}

			}
		}
		ulabsent.innerHTML = ul_absnt;
	}
}


function getCurclassize(curval){
	
	let v;

	if(curval == 1){
	ulabsent.innerHTML = "";
	let colpresent  =  JSON.parse(sessionStorage.getItem("Collatedpupils"));
	
		if(colpresent[0] == 0){
		v = 0;
		}else{
		v = colpresent.length;
		}
	
	}else if(curval == 2){
	ulpresnt.innerHTML = "";
	let colabsent   =  JSON.parse(sessionStorage.getItem("Absenteespupil"));
	
		if(colabsent[0] == 0){
		v = 0;
		}else{
		v = colabsent.length;
		}
	
	}

	return v;
	
}

function cleanQueued(){

chkbxpresentids4 = [];
sessionStorage.setItem("Collatedpupils",'['+'"'+0+'"'+']');

console.log("cleaning complete");
}


let attendances_btn = document.getElementById("attendancesbtn");
attendances_btn.addEventListener("click",sendAttendancetodb,false);
function sendAttendancetodb(){
	
		let puplpresent  =  JSON.parse(sessionStorage.getItem("Collatedpupils"));
		let puplabsent   =  JSON.parse(sessionStorage.getItem("Absenteespupil"));
		let schooluid    =  classarry[0][0].schuid;
		let staffrefid   =  classarry[0][0].staffrefnumbr;
		let schclass     =  classarry[0][0].classtut;
		let clasalias    =  classarry[0][0].classarm;
		
		//console.log(schooluid+"-"+staffrefid+"-"+schclass+"-"+clasalias);
		//return false;
		
	let xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function () {		
		//console.log(schooluid); return false;

	    if (this.readyState == 4 && this.status == 200) {
			
			alert(xhttp.responseText);
			console.log(xhttp.responseText);
			
			/* console.log(xhttp.responseText); */
			/* alert(xhttp.responseText); */
			//sessionStorage.setItem("guadianmetaload",xhttp.responseText);

		}
		};

	 /* Using POST */ 
	xhttp.open("POST","../assets/scripts/dailyprogsreports/pushcollatedattn.php",true);
	xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xhttp.send("send_schuid="+schooluid+"&pupil_prsnt="+puplpresent+"&pupil_absnt="+puplabsent+"&staff_refid="+staffrefid+"&class_refid="+schclass+"&class_arm="+clasalias); 
}

function checkInitParams(){

//let initcatype = sessionStorage.getItem("Usercatgotype");

	if(initcatype == 1){

	}else if(initcatype == 2){

	}

}

//var adminattnrqsbtn = document.getElementById("attendancesrch");
//adminattnrqsbtn.addEventListener("click",function(){
//console.log("okaya");
//attnPupilsrqstbyadmin();

//},false);

function attnPupilsrqstbyadmin(){
let classpicked    = document.getElementById("selPresntclass");
let classarmpicked = document.getElementById("classalias2");
let chkstafftype   = JSON.parse(sessionStorage.getItem("scweeklymeta"));	
let stfid    = chkstafftype[0][0].staffrefnumbr;
let sch_id   = chkstafftype[0][0].schuid;
//console.log(stfid);
//let stfirstname = chkstafftype[0][0].stafffname;
//console.log(classpicked.value +"-"+classarmpicked.value);
///////////////////////////////////

	/* create xhr object */
	var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200){  
				
				
				///////////////////
			let initresp = JSON.parse(xhttp.responseText);
			//console.log(initresp.length);return false;
			
			if(initresp[1] == -1){
				let resptext = "This class has no pupils set in table yet";
				let resplbl  = document.getElementById("mainattendanceboardspan");
				document.getElementById("mainattendanceboard").style.display = "none";
				console.log(resptext);
				resplbl.innerHTML = resptext;
				setTimeout(function(){
					resplbl.innerHTML = "";
				},3000);
				return false;
				
			}
			
			if(initresp[0] == 0){
			
				console.log("User not found");

			}else{
							
				sessionStorage.setItem("scweeklymeta",xhttp.responseText);
				myclassAttendance();
				document.getElementById("mainattendanceboard").style.display = "block";

			}
				////////////////
	
  	}
	};
	
	 /* Using POST */
	 
xhttp.open("POST","../assets/scripts/auth/global/screapst/adminglob.php",true);
xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xhttp.send("snd_admin_id="+stfid+"&snd_class="+classpicked.value+"&snd_classarm="+classarmpicked.value+"&snd_schid="+sch_id);
}
  </script>
  </body>
</html>