<!DOCTYPE html>
<html lang="en">
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Daily Progress Report</title>
<script>
let getinitags = JSON.parse(sessionStorage.getItem("scweeklymeta"));
			
		if(getinitags == null){
			location.href = "index.html";
		} else if(getinitags != null){
			console.log("Initialized");
		}else{
			console.log("oops! challenges with getting page");
		}
</script>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="assets/dist/css/offcanvas.css" rel="stylesheet">
  </head>
<body> 
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
	<a href="#" class="navbar-brand"><span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:18px;vertical-align:-3px;"><label class="" style="color:#fff;font-weight:600;font-size:0.7em;"> SchWeekly</label></span></a>
	  <a class="nav-link px-2" href="attendance.html" title="Attendance"><i class="material-icons" style="color:#fffde7;">assignment_turned_in</i></a>
  </div>
</nav>
<main class="container">
  <div class="align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
 
	<div class="row">
	<div class="col-8 col-sm-8">
	  <div class="lh-1">
      <h1 class="h6 mb-0 text-white lh-1"><span class=""><label style="font-size:1.2em;" id="classlbl"></label></span></h1>  
      <small>Daily Progress Repoting</small>
    </div>
	</div>
	<div class="col-4 col-sm-4">
	<button type="button" class="btn btn-outline-light rounded-pill float-end" id="dprlogout" style="">logout
	<span class="spinner-border text-dark" role="status" style="width:12px;height:12px;display:none;margin-top:6px;" id="dprlgoutbusy"><span class="visually-hidden">Loading...</span></span>
	</button>
	</div>
	</div>

  </div>

<div class="my-3 p-3 rounded shadow-sm"  name="getpupilbyclassfrm" id="getpupilbyclass" style="display:none;">
    <h6 class="pb-2 mb-0">Select class</h6>
	<form class="">
	<div class="row">
	<div class="col-6 col-sm-6">
		     <select class="form-select" id="selPresntclassdpr">
			<option value="0">Reception 1</option>
			<option value="1">Reception 2</option>
			<option value="2">Nursery 1</option>
			<option value="3">Nursery 2</option>
			<option value="4">Basic 1</option>
			<option value="5">Basic 2</option>
			<option value="6">Basic 3</option>
			<option value="7">Basic 4</option>
			<option value="8">Basic 5</option>
			<option value="9">Basic 6</option>
		  </select>
        </div>
	<div class="col-4 col-sm-4">
		    <select class="form-select" id="classaliasdpr">
			<option value="0">A</option>
			<option value="1">B</option>
			<option value="2">C</option>
			<option value="3">D</option>
			<option value="4">E</option>
			<option value="5">F</option>
		  </select>
        </div>
	<div class="col-2 col-sm-2">
		    <a class="btn btn-light btn-sm" style="" id="admindprreqst"><i class="material-icons">send</i></a>
        </div>
	</div>
</form>
 
    <small class="d-block text-end mt-3 px-3" id="dprmainboardspan"></small>
  </div>

  <div class="my-3 p-3 rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0">Reporting</h6>
      <!-- main dpr board starts -->
	<div class="card" id="dprmainboard" style="display:none;">
    <div class="card-body" style="">
  	   <span class="activator" data-bs-toggle="offcanvas" data-bs-target="#offtobottom" ><i class="material-icons" style="cursor:pointer;" id="dprsummaryreeal">more_vert</i> <label style="vertical-align:6px;font-size:1.1em;font-weight:600;color:#880e4f;" id="pupilnames"></label></span>
	   	   
	   <span class="" style="">
	   <span class="" style="cursor:pointer;" id="prev"><i class="material-icons">keyboard_arrow_left</i></span>
	   <span class="" style="font-size:0.7em;vertical-align:8px;font-weight:700;"><label id="currclasssize"></label></span>
	  <span class="" style="cursor:pointer;" id="vext"><i class="material-icons">keyboard_arrow_right</i></span>
	  </span>
	</div>
	<div class="card-body" style="margin-top:-20px;;">
	<ul class="list-group list-group-flush">
    <li class="list-group-item">
	  <span>
	  <i class="material-icons">school</i>
	  <label for="rpotattendance">Attendance</label>
  <select class="form-select myspecificdprs" id="rpotattendance">
    <option value="444" disabled>---</option>
	<option value="0">I was early to school</option>
    <option value="1">I cried when I was dropped</option>
    <option value="2">I was late for assembly</option>
    <option value="3">I was late to school</option>
	<option value="4">I was absent from school</option>
  </select>
	  </span>
    </li>
    <li class="list-group-item">
      <span>
	  <i class="material-icons">insert_emoticon</i>
  <label for="rpottemperamnet">Temperament/Mood</label>
  <select class="form-select myspecificdprs" id="rpottemperamnet">
  <option value="445" disabled>---</option>
    <option value="5"> I was quiet</option>
    <option value="6">I was happy</option>
    <option value="7">I was active</option>
    <option value="8">I was moody</option>
	<option value="9">I was sleepy</option>
	<option value="10">I was friendly</option>
	<option value="11">I was unhappy</option>
	<option value="12">I wasm curious</option>
	<option value="13">I was stubborn</option>
	<option value="14">I cried a lot today</option>
  </select>
	  </span>
    </li>
    <li class="list-group-item">
     <span>
<i class="material-icons">filter_9_plus</i>	  
<label for="rpotlearning">Learning / Class Participation</label>
  <select class="form-select myspecificdprs" id="rpotlearning">
  <option value="446" disabled>---</option>
    <option value="15">I took part in today's activities</option>
    <option value="16">I was not interested in todays activities</option>
    <option value="17">I enjoyed my number work</option>
    <option value="18">I enjoyed my letter work</option>
	<option value="19">I enjoyed rhymes</option>
	<option value="20">I enjoyed Audio-Visual aid/TV programmes</option>
  </select>
	  </span>
	<li class="list-group-item">
      <span>
	  <i class="material-icons">notifications_paused</i>
	  <label for="rpotnaprest">Nap / Rest period</label>
  <select class="form-select myspecificdprs" id="rpotnaprest">
  <option value="447" disabled>---</option>
    <option value="21">I slept for a short time</option>
    <option value="22">I slept today</option>
    <option value="23">I did not sleep at all</option>
    <option value="24">I slept for a long time</option>
  </select>
	  </span>
    </li>
	<li class="list-group-item">
      <span>
	  <i class="material-icons">low_priority</i>
	  <label for="rpottoileting">Toileting / Potty Time</label>
  <select class="form-select myspecificdprs" id="rpottoileting">
  <option value="448" disabled>---</option>
    <option value="25">I wet myself</option>
    <option value="26">I did not wet myself</option>
    <option value="27">I used the toilet with some help</option>
    <option value="28">I used the toilet myself</option>
	<option value="29">My diapers were changed</option>
  </select>
	  </span>
    </li>
	<li class="list-group-item">
      <span>
	  <i class="material-icons">local_hotel</i>
	  <label for="rpothlthstatus">State of health</label>
  <select class="form-select myspecificdprs" id="rpothlthstatus">
  <option value="449" disabled>---</option>
    <option value="30">I was well</option>
    <option value="31">I vomitted</option>
    <option value="32">I was feverish</option>
    <option value="33">I had slight headache</option>
	<option value="34">I had stomache ache</option>
	<option value="35">I was at the sick bay</option>
	<option value="36">I had a cold</option>
	<option value="37">I was stooling</option>
	<option value="38">My temperature was a bit high</option>	
  </select>
	  </span>
    </li>
	<li class="list-group-item">      
	  <span>
	  <i class="material-icons">directions_run</i>
	  <label for="rpotrecreation">Recreation/Play</label>
  <select class="form-select myspecificdprs" id="rpotrecreation">
  <option value="450" disabled>---</option>
    <option value="39">I played outdoor</option>
    <option value="40">I played indoors</option>
    <option value="41">I played with my friends</option>
    <option value="42">I was rough at play</option>
	<option value="43">I did not play</option>
	<option value="44">I played alone</option>
  </select>
	  </span>
    </li>
	<li class="list-group-item">
	  <span>
	  <i class="material-icons">face</i>
	  <label for="rpotappearance">Appearance/Dressing</label>
  <select class="form-select myspecificdprs" id="rpotappearance">
  <option value="451" disabled>---</option>
    <option value="45">My hair was tidy</option>
    <option value="46">My hair was untidy today</option>
    <option value="47">I was roughly dressed</option>
    <option value="48">I was neatly dressed</option>
	<option value="49">I did not wear the correct uniform to school</option>
	<option value="50">I did not wear my socks</option>
  </select>
	  </span>
    </li>
	<li class="list-group-item">
	  <span>
	  <i class="material-icons">import_contacts</i>
	  <label for="rpothwork">Home Work</label>
  <select class="form-select myspecificdprs" id="rpothwork">
    <option value="452" disabled>---</option>
    <option value="51">I did my homework</option>
    <option value="52">I did not do my home work</option>
    <option value="53"> My home work was neatly done</option>
    <option value="54">My home work was rough</option>
	<option value="55"> I did not bring my home work</option>
  </select>
	  </span>
    </li>
	<li class="list-group-item">
	  <span>
	  <i class="material-icons">restaurant</i>
<label for="rpothmeal">Meal</label>
  <select class="form-select myspecificdprs" id="rpotmeals">
    <option value="453" disabled>---</option>
	<option value="56">I ate all my food</option>
    <option value="57">I ate a little of my food</option>
    <option value="58">I ate none of my food</option>
    <option value="59">I did not like my food</option>
	<option value="60">I wanted to eat the school food</option>
  </select>
	  </span>
    </li>
  </ul>
<a class="btn btn-light btn-sm" style="" id="submitpupildpr"><i class="material-icons">save</i></a>
</div>
	
<div class="offcanvas offcanvas-bottom" style="background-color: rgb(255, 203, 5); height: 400px;" tabindex="-1" id="offtobottom" role="dialog">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="">Daily Report summary</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body small">
<div class="" id="candicanvas">
<div class="ms-2 me-auto">
	  <label id="listdprsummarylbl" style="font-weight:700;font-size:1.2em;"></label>
	  <ul class="list-group list-group-flush" id="dprsummry" style="margin:0 auto;width:60%;"></ul>
</div>
</div>
  </div>
</div>
  </div>
  <!-- main dpr board ends -->
  </div>
</div>
</main>
	
<footer class="bg-dark" style="position: fixed;bottom: 0;width: 100%;">
    <div class="footer-copyright">
      <div class="container">
     <a class="text-light text-decoration-none" href="#" style="font-size:0.75em;">Schweekly &copy; 2021 - <span id="copritedate">2023</span>.
	  </a>
      </div>
    </div>
</footer>
<script>
document.getElementById("copritedate").innerHTML = new Date().getFullYear();
</script>	
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/dist/js/offcanvas.js"></script>
<!-- <script src="js/initchecker.js"></script> -->
<script src="../assets/scripts/dailyprogsreports/js/dailyprogreport.js"></script>
<!--<script src="js/dpr.js"></script>-->
<script>
let prevtbtn = document.getElementById("prev");
let nextbtn  = document.getElementById("vext");

document.addEventListener("DOMContentLoaded",function(){

let schattnd = JSON.parse(sessionStorage.getItem("scweeklymeta"));

//call main function to begin dpr ops - spill first view items
//myclassDailyprogress();

checkStaffDPRtype();

//initialize selection of reports
storedprforSummaryonreveal();

}
,false);

///////////////////////

function checkStaffDPRtype(){
	
let chkstafftype = JSON.parse(sessionStorage.getItem("scweeklymeta"));	
	
	//let vv  = chkstafftype.length;
	let stafftype = chkstafftype[0][0].catype;
	console.log(stafftype+" dpr staff type");
	if(stafftype == 1){
	//console.log("okayf");
	document.getElementById("getpupilbyclass").style.display = "block";
	//document.getElementById("dprmainboard").style.display = "block";
	metaTapestaff();
	
	}else if(stafftype == 2){

	myclassDailyprogress();
	document.getElementById("dprmainboard").style.display = "block";
	metaTapestaff();
	}


	function metaTapestaff(){
	
	var classarray = ["Reception 1","Reception 2","Nursery 1","Nursery 2","Basic 1","Basic 2","Basic 3","Basic 4","Basic 5","Basic 6"];
	var classarmarray = ["A","B","C","D","E","F"];
	
	let staffsname  = chkstafftype[0][0].staffsurname;
	let stfirstname = chkstafftype[0][0].stafffname;
	let staffclass  = chkstafftype[0][0].classtut;
	let classarmtut = chkstafftype[0][0].classarm;
	
	document.getElementById("classlbl").innerHTML = "<p style='font-weight:700;font-size:0.7em;color:#101010;'>Hi, "+staffsname+" "+stfirstname+"-"+classarray[staffclass]+" "+classarmarray[classarmtut]+"</p>";
	}

}

////////////////////////
function myclassDailyprogress(){
//console.log("dom ");
let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
let classarrylen = classarry[1].length;
let sweekcounter = sessionStorage.getItem("Countr");
//console.log("dom "+classarry[1][sweekcounter].pupilssurname);
let names = classarry[1][sweekcounter].pupilssurname +"&nbsp;&nbsp;"+ classarry[1][sweekcounter].pupilsfname;

let firstpupilonlist = document.getElementById("pupilnames");
firstpupilonlist.innerHTML = names;

//console.log("dom "+names);
let updatedlabel = Number(sweekcounter)+1;
document.getElementById("listdprsummarylbl").innerHTML = names;
document.getElementById("currclasssize").innerHTML = updatedlabel +"/"+classarrylen;
	  
}

prevtbtn.addEventListener("click",sweekPrev,false);

function sweekPrev(){

let cntr = sessionStorage.getItem("Countr");
sweekcounter = Number(cntr);
if(sweekcounter <= 0){
sweekcounter = 1;
//console.log("Start");
}
sweekcounter--;
//console.log("prev "+sweekcounter);

sessionStorage.setItem("Countr",sweekcounter);

fillTopdetails(sweekcounter);

//clear for new dpr item selection
sessionStorage.removeItem("SelectedDPR");
let uldispsummry = document.getElementById("dprsummry");
uldispsummry.innerHTML = "";
}

nextbtn.addEventListener("click",sweekNext,false);
function sweekNext(){

let cntr = sessionStorage.getItem("Countr");
sweekcounter = Number(cntr);

let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
let classarrylen = classarry[1].length;

//console.log("next "+sweekcounter);

sweekcounter++;

	if(sweekcounter >= classarrylen){
	sweekcounter = classarrylen-1;
	//console.log("End "+sweekcounter);
	sessionStorage.setItem("Countr",sweekcounter);
	return false;
	}

sessionStorage.setItem("Countr",sweekcounter);

fillTopdetails(sweekcounter);

//clear for new dpr item selection
sessionStorage.removeItem("SelectedDPR");
let uldispsummry = document.getElementById("dprsummry");
uldispsummry.innerHTML = "";
}


function fillTopdetails(sweekcounter){

let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
let names = classarry[1][sweekcounter].pupilssurname +"&nbsp;&nbsp;"+ classarry[1][sweekcounter].pupilsfname;

let pupilonlist = document.getElementById("pupilnames");
pupilonlist.innerHTML = names;

let updatedlabel = Number(sweekcounter)+1;
document.getElementById("listdprsummarylbl").innerHTML = names+"'s summary today";
document.getElementById("currclasssize").innerHTML = updatedlabel +"/"+classarry[1].length;
}


//let pupilmeta = document.getElementById("submitpupildpr");
//pupilmeta.addEventListener("click",sendDailyreporttodb,false);

function sendDailyreporttodb(){
let cntr = sessionStorage.getItem("Countr");

sweekcounter = Number(cntr);
//console.log(sweekcounter);

let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
let names = classarry[1][sweekcounter].pupilssurname +"&nbsp;&nbsp;"+ classarry[1][sweekcounter].pupilsfname;
}


function storedprforSummaryonreveal(){

let dprselected = document.getElementsByClassName("myspecificdprs");

	for (i = 0; i < dprselected.length; i++) {
	
		dprselected[i].onchange = function(){
				
			//console.log("available "+this.id+"-"+this.value);
			processDPRselected(this.id,this.value);
		}
	}	  

}

var dprvaloo = [0,0,0,0,0,0,0,0,0,0];
function processDPRselected(id,value){
	
	if(value > 0 && value <= 4){
	dprvaloo[0] = value;
	}else if(value > 4 && value <= 14){
	dprvaloo[1] = value;
	}else if(value > 14 && value <= 20){
	dprvaloo[2] = value;
	}else if(value > 20 && value <= 24){
	dprvaloo[3] = value;
	}else if(value > 24 && value <= 29){
	dprvaloo[4] = value;
	}else if(value > 29 && value <= 38){
	dprvaloo[5] = value;
	}else if(value > 38 && value <= 44){
	dprvaloo[6] = value;
	}else if(value > 44 && value <= 50){
	dprvaloo[7] = value;
	}else if(value > 50 && value <= 55){
	dprvaloo[8] = value;
	}else if(value > 55 && value <= 60){
	dprvaloo[9] = value;
	}
	
	sessionStorage.setItem("SelectedDPR",JSON.stringify(dprvaloo));		

}


let dprlabels = ["Attendance","Temperament/Mood","Learning","Nap/Rest period","Toileting","State of health","Recreation","Appearance","Home Work","Meals"];

let dpritems = ["I was early to school","I cried when I was dropped","I was late for assembly","I was late to school","I was absent from school","I was quiet","I was happy","I was active","I was moody","I was sleepy","I was friendly","I was unhappy","I wasm curious","I was stubborn","I cried a lot today","I took part in today's activities","I was not interested in todays activities","I enjoyed my number work","I enjoyed my letter work","I enjoyed rhymes","I enjoyed Audio-Visual aid, TV programmes","I slept for a short time","I slept today","I did not sleep at all","I slept for a long time","I wet myself","I did not wet myself","I used the toilet with some help","I used the toilet myself","My diapers were changed","I was well","I vomitted","I was feverish","I had slight headache","I had stomache ache","I was at the sick bay","I had a cold","I was stooling","My temperature was a bit high","I played outdoor","I played indoors","I played with my friends","I was rough at play","I did not play","I played alone","My hair was tidy","My hair was untidy today","I was roughly dressed","I was neatly dressed","I did not wear the correct uniform to school","I did not wear my socks","I did my homework","I did not do my home work","My home work was neatly done","My home work was rough","I did not bring my home work","I ate all my food","I ate a little of my food","I ate none of my food","I did not like my food","I wanted to eat the school food"];

let rvealicon = document.getElementById("dprsummaryreeal");
rvealicon.addEventListener("click",fillSummaryonreveal,false);
function fillSummaryonreveal(){
let ftxt = "";
//let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
//let classarrylen = classarry.length;

let dpr_revel = JSON.parse(sessionStorage.getItem("SelectedDPR"));
let revealen = dpr_revel.length;

//console.log(revealen+"-"+dpritems.length);

for (i = 0; i < revealen; i++){
	
	let d = dpr_revel[i];
	let dpr_items = dpritems[d];
	//dprlabels
	
	ftxt += "<li class='list-group list-group-flush'><span style='font-weight:700;font-size:0.85em;color:#880e4f;'>"+dprlabels[i]+"</span>"+dpr_items+"</li>";

}

//ftxt += "<li class='collection-item'>"++"</li>";
let uldispsummry = document.getElementById("dprsummry");

uldispsummry.innerHTML = ftxt;
}


let adminrqstbtn = document.getElementById("admindprreqst");
adminrqstbtn.addEventListener("click",function(){

pullPupilsrqstbyadmin();

},false);

function pullPupilsrqstbyadmin(){
let classpicked    = document.getElementById("selPresntclassdpr");
let classarmpicked = document.getElementById("classaliasdpr");
let chkstafftype   = JSON.parse(sessionStorage.getItem("scweeklymeta"));	
let stfid    = chkstafftype[0][0].staffrefnumbr;
let sch_id   = chkstafftype[0][0].schuid;

///////////////////////////////////

	/* create xhr object */
	var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200){  
				
			
			
				///////////////////
			let initresp = JSON.parse(xhttp.responseText);
			
			if(initresp[1] == -1){
				let resptext = "This class has no pupils set in table yet";
				let resplbl  = document.getElementById("dprmainboardspan");
				document.getElementById("dprmainboard").style.display = "none";
				console.log(resptext);
				resplbl.innerHTML = resptext;
				setTimeout(function(){
					resplbl.innerHTML = "";
				},3000);
				return false;
				
			}
			
			if(initresp[0] == 0){
			
				console.log("User not found");

			}else{
							
				sessionStorage.setItem("scweeklymeta",xhttp.responseText);
				myclassDailyprogress();
				document.getElementById("dprmainboard").style.display = "block";

			}
				////////////////		
  	}
	};
	
	 /* Using POST */
	 
xhttp.open("POST","../assets/scripts/auth/global/screapst/adminglob.php",true);
xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xhttp.send("snd_admin_id="+stfid+"&snd_class="+classpicked.value+"&snd_classarm="+classarmpicked.value+"&snd_schid="+sch_id);
}


let attnlogoutbtn = document.getElementById("dprlogout");
attnlogoutbtn.addEventListener("click",logDPRoutnow,false);
var keyAttnItemsinstore = ["scweeklymeta","Countr","SelectedDPR","Collatedpupils",""];


function logDPRoutnow(){
console.log("okay");
	document.getElementById("dprlgoutbusy").style.display = "inline-block";
	
	for(j = 0; j < keyAttnItemsinstore.length; j++){
		
		var itemsn = keyAttnItemsinstore[j];
		
		sessionStorage.removeItem(itemsn);
	} 
	
	//document.getElementById("rsplogout").style.display = "none";
	setTimeout(dprLater,2000);
}

function dprLater(){
	
	location.href = "";
}
  </script>
  </body>
</html>