<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Schweekly :: Hub</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style_matreialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script>
  <link href="css/chatmessages.css" type="text/css" rel="stylesheet"> -->
 
</head>
<body>
 <!-- <nav class="#fafafa grey lighten-5" role="navigation">
    <div class="nav-wrapper container">

   <ul id="slide-out" class="sidenav">
      <li><a class="sidenav-close" href="#"><i class="material-icons">close</i></a></li>
	  <li
	  a class="" href="#"> </a>
</li>
<span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:16px;vertical-align:-3px;"><label class="" style="color:#0d47a1;">SchWeekly</label></span>
  </ul>

  <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons" style="color:#880e4f;">menu</i></a>
    </div>
  </nav> -->
  
   <nav>
    <div class="nav-wrapper #00796b teal darken-2">
      <a href="#" class="brand-logo"><span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:16px;vertical-align:-1px;"><label  class="" style="color:#fff;font-weight:600;font-size:0.7em;"> SchWeekly</label></span></a>
	  <ul id="nav-mobile" class="right">	
		<li style="cursor:pointer;margin:2px 4px 2px 5px;display:none;" title="Attendance" id="homeattnicn"><i class="material-icons" style="color:#fffde7;">assignment_turned_in</i></li> 	  
	  <li style="cursor:pointer;margin:2px 10px 2px 5px;display:none;" title="Daily Progress Report" id="homedpricn"><i class="material-icons" style="color:#fffde7;">rate_review</i></li>
       </ul>
    </div>
  </nav>
  
  <!-- start login -->
   <div class="container">
    <form sction="" method="post" id="scweeklylogin" name="scweeklylogin" class="">
	<div class="row">
	<div class="col s12">
	<p style="font-size:2em;">SchWeekly</p>
	<p style="line-height:1.5;font-size:0.85em;color:#880e4f;">Handles pupil daily reporting better <br> builds engaging community.</p>
	<span style="font-size:12px;color:red;" id="verifynow"></span>
	</div>
	</div>
	
	 <div class="row" id="tchersdiv" style="">
      <div class="col s12">
	  <span class="" id="loginresp" style="font-weight:600;color:#015393;"></span>
        <div class="input-field col s12">
          <input type="password" class="validate" id="stftchrpasskey" maxlength="8">
          <label for="stftchrpasskey">Passkey</label>
        </div>
      </div>
	  
	  <div class="row" id="tchersdiv" style="">
      <div class="col s12">
     <button class="btn waves-effect waves-light btn-small right" type="button" id="globalstfbtn" style="font-size:0.8em;text-transform: capitalize;border-radius:50px;
">submit <i class="material-icons" style="color:#fffde7;vertical-align:bottom;">send</i></button>
	 </div>
      </div>
	 </form>
	 </div>
	 </div>
  <!-- end login -->
  <!-- feed atarts -->
<div class="container">
<div class="row">
<div class="col s12">
<ul id="" class="collection" style="border:none;" name="">
 <li class="" style="font-weight:700;margin-left:5px;margin-top:-10px;">
 <p style="text-align:right;">
 </p>
 </li>
 </ul>
 <p style="">
 <!-- <img src="assets/images/scwk.jpg" alt="" class=""  style=""> -->
 </p>
</div>
</div>
</div>
<!-- feed ends -->
	
	<!--Responses Views-->
<!-- <div class="row" style="display:none;" id="responsesasviewd">
    <div class='col s12'>
        <div class="card">
    <div class="card-content">
	 <span class="card-title">Responses <span class="" id="clsrespviewdiv" style="cursor:pointer;"><i class="material-icons right">close</i></span></span>
    <div class='row'>
    <p id="mybcastresponses"></p>
    </div>
</div>
</div>
</div>
</div> -->
<div class="">
 <footer class="page-footer #e3f2fd white lighten-5" style="width: 100%;">
	 <div class="section" style="display:none;">
      <div class="row">
	  <div class="col s12">
	  <!-- <h6 class="" style="color:#0d47a1;">Create new</h6> -->
	  </div>
      <div class="col s6">
        <!-- Promo Content 1 goes here -->
	<div class="icon-block" style="cursor:pointer;" id="mylogistic_mnu">
            <h4 class="center sidenav-trigger" data-target="slide-out"><i class="material-icons" style="color:#9e9e9e;">rate_review</i></h4>
            <h6 class="center" style="font-size:0.85em;margin-top:-14px;color:#424242;">Daily Report</h6>
            <!-- <p class="light">w</p> -->
          </div>
      </div>
      <div class="col s6">
        <!-- Promo Content 2 goes here -->
		  <div class="icon-block" style="cursor:pointer;" id="newbroadcast_idfutr">
            <h4 class="center sidenav-trigger" data-target="slide-out"><i class="material-icons" style="color:#9e9e9e;">assignment_turned_in</i></h4>
            <h6 class="center" style="font-size:0.85em;margin-top:-14px;color:#424242;">Attendance</h6>
          </div>
      </div>
      </div>
	  </div>
   
    <div class="footer-copyright #212121 grey darken-4">
      <div class="container">
     <a class="white-text text-lighten-3" href="#">Schweekly &copy; 2021 - <span id="copritedate">2023</span>.
	  
	  </a>
      </div>
    </div>
  </footer>
   </div>
  <script>
document.getElementById("copritedate").innerHTML = new Date().getFullYear();
</script>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="../assets/scripts/auth/global/login.js"></script>
<script src="js/schweelyhub.js"></script>
  </body>
</html>
