[{
    "eventtitle": "Hands Sanitising week",
    "eventdate": "2020-07-31",
    "eventstarttime": "08:21:00",
    "eventfinishtime": "15:21:00",
    "eventnsgbody": "WHO global awareness program on the methods for sanitizing hands. Global event",
    "eventartwork": "sanitizedhands.jpg",
    "eventid": "485941"
},{
    "eventtitle": "Toxicity Codes IV",
    "eventdate": "2020-03-01",
    "eventstarttime": "12:20:00",
    "eventfinishtime": "14:30:00",
    "eventnsgbody": "Toxicity Codes training IV",
    "eventartwork": "Transfhqdefault.jpg",
    "eventid": "327969"
},{
    "eventtitle": "Clay Therapy",
    "eventdate": "2020-12-22",
    "eventstarttime": "14:02:00",
    "eventfinishtime": "16:04:00",
    "eventnsgbody": "Clay treatment training",
    "eventartwork": "creative-online-cv-template-with-photo_23-2148556752.jpg",
    "eventid": "943884"
},{
    "eventtitle": "Amonium Sulphate reactions",
    "eventdate": "2020-10-03",
    "eventstarttime": "14:02:00",
    "eventfinishtime": "16:04:00",
    "eventnsgbody": "Preparing for reaction in babbies cream",
    "eventartwork": "publictoiletsideas.jpg",
    "eventid": "412810"
}]