
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Guardianship </title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/dist/css/offcanvas.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img class="me-3" src="assets/images/templogo.png" alt="" width="40" height="36"> Schweekly</a>
<div class="row">
<div class="col-sm-12" style="text-align:right;">

</div>
</div>
  </div>
</nav>

<!-- <div class="nav-scroller bg-body shadow-sm">
  <nav class="nav nav-underline" aria-label="Secondary navigation">
    <a class="nav-link active" aria-current="page" href="#attendancesection" id="attndance">Attendance</a>
    <a class="nav-link" href="#dpreports" id="dpreports">
      Daily Reports
    </a>
    <a class="nav-link" href="#hometasky" id="humework">Homework</a>
    <a class="nav-link" href="#messagely" id="replies">
	Replies
	</a>
  </nav>
</div> -->

  <main class="container" if="topmainboard">
  <!-- Swedish yellow - #FFCB05 
Swedish blue - #015393 -->
  <div class="my-3 text-dark alert-info rounded shadow-sm" style="background-image:url('assets/images/attendance.png');background-size:cover;background-repeat:no-repeat;height:200px;">
  </div>
    <p id="dpreports"></p>
  <div class="alert alert-warning alert-dismissible fade show text-dark fw-bold" role="alert" id="alertopbar" style="display:none;font-size:0.7em;"></div>
   <form class="d-flex" id="pupilsrchfrm" name="pupilsrchfrm">
        <input class="form-control me-2" type="search" placeholder="look up pupil" aria-label="find" id="srchpupiltxt" maxlength="12">
        <button class="btn btn-outline-dark btn-sm text-warning rounded-pill my-1" type="button" id="searchpupilbtn" style="width:160px;">Search
		</button>
      </form>
		<hr>
		
<div class="card card-body bg-dark">
<div class="row mb-1">
<div class="col-1 col-sm-1">
 <!-- <img class="me-3 rounded" src="assets/images/user1.png" alt="pupilpic" width="36" height="" id="pupilpictopbrd"> -->
 <i class="material-icons" style="color:#20c997;vertical-align:15px;">person_pin</i>
</div>
<div class="col-9 col-sm-9">
      <h1 class="h6 mx-2 text-light" id=""> <span id="ppuilnametopbrd"> </span> <small id="pupilclasstobrd" style="font-size:0.75em;color:#FFCB05 ;"> </small></h1>
	  <small class="" id="pupildatetopbrd"> </small>
	  
</div>
<div class="col-2 col-sm-2">
<!-- <button class="btn btn-outline-light btn-sm text-light rounded-pill px-1" type="button" id="viewpupilbtn" style="font-size:0.6em;">view</button> -->
</div>
</div>

<div class="row mb-1">
<div class="col-12 col-sm-12">
<hr class="bg-light">
   <!--<label for="" class="text-light">Attendance Status</label>-->
   <label for="" class="text-light badge bg-success"><i class="material-icons text-light " style="">calendar_month</i> &nbsp;<span class="lead" style="font-size:0.95em;font-weight:700;vertical-align:10px;;" id="todayis"></span></label>
<hr class="bg-light">
</div>
<!-- <i class="material-icons" id="mornrolcall_off" style="color:#20c997;vertical-align:bottom;">circle_notifications</i> -->
<!-- <div class="col-12 col-sm-12 mb-1">
   <label for="" class="text-light"><span class="" id="mornrolcall"><i class="material-icons" id="mornrolcall_off" style="color:#20c997;vertical-align:bottom;display:none;">highlight_off</i><i class="material-icons" id="mornrolcall_on" style="color:#20c997;vertical-align:bottom;display:none;">task_alt</i> </span> &nbsp;&nbsp;<span class="badge bg-light text-dark">&nbsp;&nbsp;Morning&nbsp;&nbsp;</span></label>
</div>
<div class="col-12 col-sm-12">
   <label for="" class="text-light"> <span class="" id="afternrollcall"><i class="material-icons"id="afternrollcall_off"  style="color:#20c997;vertical-align:bottom;display:none;">highlight_off</i><i class="material-icons" id="afternrollcall_on" style="color:#20c997;vertical-align:bottom;display:none;">task_alt</i> </span>&nbsp;&nbsp;<span class="badge bg-light text-dark">Afternoon&nbsp;</span> &nbsp; </label>
   <hr class="bg-light">
</div> -->

<div class="row d-flex text-muted pt-3">
   <div class="col-12 col-sm-12 mb-1 d-flex gap-2 justify-content-between">
       <h6 class="mb-0"><!-- <i class="material-icons" style="vertical-align:-5px;">flare</i> --> Morning</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="aggrsveness"></p>
     
      <small class="opacity-50 text-nowrap">
	  <span class="" id="mornrolcall" style="margin-left:1px;"><i class="material-icons" id="mornrolcall_off" style="color:#20c997;vertical-align:bottom;display:none;">highlight_off</i><i class="material-icons" id="mornrolcall_on" style="color:#20c997;vertical-align:bottom;display:none;">task_alt</i> </span>
	  </small>
</div>
<div class="col-12 col-sm-12">
<hr>
</div>
<div class="col-12 col-sm-12 d-flex gap-2 justify-content-between">
    <h6 class="mb-0"><!-- <i class="material-icons" style="vertical-align:-5px;">flare</i> --> Afternoon</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="aggrsveness"></p>
     
      <small class="opacity-50 text-nowrap">
	  <span class="" id="afternrollcall"><i class="material-icons"id="afternrollcall_off" style="color:#20c997;vertical-align:bottom;display:none;">highlight_off</i><i class="material-icons" id="afternrollcall_on" style="color:#20c997;vertical-align:bottom;display:none;">task_alt</i> </span>
	  </small>
</div>
</div>
<div class="col-12 col-sm-12">
<hr class="bg-light">
</div>
<div class="col-12 col-sm-12 mt-2">
<button class="btn btn-outline-light btn-sm text-light" type="button" id="viewpupilbtn" style="font-size:0.6em;">view more</button>
</div>
</div>

</div>
        <form class="visually-hidden">
          <div class="mb-3">
            <label for="" class="form-label">Event arround</label>
           <input type="date" class="form-control" id="" aria-describedby="">
          </div>
          <button type="button" class="btn btn-primary">Submit</button>
        </form>
 </main>
   <footer class="page-footer" style="position: fixed;bottom: 0;width: 100%;">
    <div class="footer-copyright">
      <div class="container">
      <a class="text-dark text-decoration-none" href="#" style="font-size:0.75em;">Schweekly &copy; 2021 - <span id="copritedate"></span>.	  
	  </a>
      </div>
    </div>
  </footer>
  <script>
document.getElementById("copritedate").innerHTML = new Date().getFullYear();
let d = new Date();

var month_name = function(dt){
mlist = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
  return mlist[dt.getMonth()];
};

document.getElementById("todayis").innerHTML = month_name(d)+'-'+d.getDate()+'-'+d.getFullYear();

//document.getElementById("todayis").innerHTML = d.getDate()+'-'+(d.getMonth()+1)+'-'+d.getFullYear();
</script>	

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="assets/dist/js/offcanvas.js"></script> -->
<script src="assets/js/approute.js"></script>
</body>
</html>
