
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Guardianship : Primary</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/dist/css/offcanvas.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img class="me-3" src="assets/images/templogo.png" alt="" width="40" height="36"> Schweekly</a>
  	
<div class="row">
<div class="col-sm-12" style="text-align:right;">
<button type="button" class="btn btn-danger rounded-pill" id="prevee" style="font-size:0.75em;">back</button>
<button type="button" class="btn btn-warning rounded-pill" id="nxtee" style="font-size:0.75em;">next</button>
</div>
</div>
  </div>
</nav>

<div class="nav-scroller bg-body shadow-sm">
  <nav class="nav nav-underline" aria-label="Secondary navigation">
    <a class="nav-link active" aria-current="page" href="#attendancesection" id="attndance">Attendance</a>
    <a class="nav-link" href="#dpreports" id="dpreports">
      Daily Reports
    </a>
    <a class="nav-link" href="#hometasky" id="humework">Homework</a>
    <a class="nav-link" href="#messagely" id="replies">
	Replies
	<!--implement as later feature<span class="badge bg-info text-light rounded-pill align-text-bottom" id="mesagebubbler">0</span>-->
	</a>
  </nav>
</div>

  <main class="container" if="topmainboard">
  <!-- Swedish yellow - #FFCB05 
Swedish blue - #015393 -->
  <div class="d-flex align-items-center p-3 my-3 text-dark alert-info rounded shadow-sm">
    <img class="me-3 rounded" src="assets/images/user1.png" alt="pupilpic" width="36" height="" id="pupilpictopbrd">
    <div class="lh-1">
      <h1 class="h6 mb-0 text-dark" id=""> <span id="ppuilnametopbrd"> </span> <small id="pupilclasstobrd" style="font-size:0.75em;color:#015393;"> </small></h1>

	  <small id="pupildatetopbrd"> </small>
    </div>
  </div>
    
        <form class="visually-hidden">
          <div class="mb-3">
            <label for="" class="form-label">pick a date</label>
           <input type="date" class="form-control" id="" aria-describedby="">
          </div>
          <button type="button" class="btn btn-primary">Submit</button>
        </form>
 </main> 
<main class="container" id="primarysch" style="">
<div class="card my-2">
<div class="card-body">
<div class="row mb-1">
<div class="col-sm-8">
<label class="lead"><i class="material-icons" style="color:#FFCB05;vertical-align:bottom;">rate_review</i> This week's Progress Report
<i class="material-icons" style="color:#FFCB05;vertical-align:bottom;">ellipsis</i>
</label>
</div>
</div>
<div class="list-group list-group-flush">

  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">school</i> Attendance</h6>
        <p class="mb-0 opacity-75" id="gaattendance"></p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">insert_emoticon</i> Temperament/Mood</h6>
        <p class="mb-0 opacity-75" id="gatemprmood"></p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">filter_9_plus</i> Learning</h6>
        <p class="mb-0 opacity-75" id="galearning"></p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">notifications_paused</i> Nap/Rest period</h6>
        <p class="mb-0 opacity-75" id="ganaprest"></p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">low_priority</i> Toileting</h6>
        <p class="mb-0 opacity-75" id="gatoiletng"></p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">local_hotel</i> State of health</h6>
        <p class="mb-0 opacity-75" id="gasthealth"></p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">directions_run</i> Recreation</h6>
        <p class="mb-0 opacity-75" id="garecreatn"></p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">face</i> Appearance</h6>
        <p class="mb-0 opacity-75" id="gaappearance"></p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">import_contacts</i> Home Work</h6>
        <p class="mb-0 opacity-75" id="gahomewrk"></p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">restaurant</i> Meals</h6>
        <p class="mb-0 opacity-75" id="gameals"></p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
</div>
</div>
</div>
<p id="attendancesection"></p>
  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0"><i class="material-icons" style="color:#FFCB05;vertical-align:bottom;">assignment_turned_in</i> Attendance Status</h6>
    <div class="d-flex text-muted pt-3">

      <p class="p-3 mb-0 small lh-sm  w-100 my-1">
	  <span style="font-weight:700;font-size:1.2em;">Attendance Status</span>
	  
	  <span class="" id="presencestatus"></span>
	  
<span class="d-block float-end">
<i class="material-icons" style="color:#1dde84;vertical-align:bottom;display:none;" title="Present" id="presencetrue">assignment_turned_in</i>		
</span>
      </p>
    </div>
    <!-- <small class="d-block text-end mt-3">
      <a href="#">more...</a>
    </small> -->
  </div>
<p id="hometasky"></p>
  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0"><i class="material-icons" style="color:#FFCB05;vertical-align:bottom;">import_contacts</i> Homework Status</h6>
    <div class="d-flex text-muted pt-3">
      <div class="pb-3 mb-0 small lh-sm w-100">
        <div class="d-flex justify-content-between">
		
		<div class="w-100">
        <div class="alert alert-success" role="alert">
          <h4 class="alert-heading">Hello sir/ma!</h4>
          <p id="homeworkly"></p>
          <hr>
          <p class="mb-0" id="homeworkcomment"></p>
        </div>
        </div>
        </div>
        <span class="d-block"></span>
      </div>
    </div>
 <!--    <small class="d-block text-end mt-3">
      <a href="#">All suggestions</a>
    </small> -->
  </div>
  
  <!-- messages -->
<p id="messagely"></p>
<div class="card my-2">
<div class="card-body">
<label class="lead"><i class="material-icons" style="color:#FFCB05;vertical-align:bottom;">message</i>Messages</label>
	<div class="row">
    <div class="col-sm-5 mb-2">
        <!-- <h6 class="mb-0">New</h6> -->
		<form class="my-2" id="gadmessagesfrm" name="gadmessagesfrm">
		
		<select class="form-select form-select-sm form-control" aria-label="" id="hworkpriority">
            <option value="444">Select a priority</option>
            <option value="0">Attendance</option>
            <option value="1">Temperament/Mood</option>
            <option value="2">Learning</option>
			<option value="3">Nap/Rest period</option>
			<option value="4">Toileting</option>
			<option value="5">State of health</option>
			<option value="6">Recreation</option>
			<option value="7">Appearance</option>
			<option value="8">Home Work</option>
			<option value="9">Meals</option>
          </select>
		  
		  <div class="my-2">
          <textarea class="form-control" aria-label="" id="gadmsgtxtarea"></textarea>
	<div id="" class="form-text float-end" id="">
	  <span style='float:right;font-size:0.65rem;color:#015393;'>
	   <input readonly type='text' name='limchars' id='limchars' size='2' value='200' style='border:none;text-align:center;background-color:transparent;color:#015393;'>characters left.
	  </span>
	</div>
        </div>
		<div class="mb-3">
            <input type="checkbox" class="form-check-input" id="gadmsgtotcher" value="0">
            <label class="form-check-label" for="" style="font-size:0.75em;"> Teacher</label>
					&nbsp;&nbsp;
            <input type="checkbox" class="form-check-input" id="gadmsgtoadmin" value="1">
            <label class="form-check-label" for="" style="font-size:0.75em;">cc. Admin</label>
          </div>
		  
		  <button type="button" class="btn btn-outline-success btn-sm rounded-pill float-end" id="gadsendmsgbtn">send</button>
		</form>
     </div>
	 <div class="col-sm-7">
        
		<div class="card" id="">
		<div class="card-body" id="" style="max-height:350px;overflow-y:auto;">
		<button class="btn btn-outline-success btn-sm rounded-pill" type="button" id="loadreplysbtn" style="">View replies
		</button>
		<hr>
		 <span class='spinner-border text-dark' role='status' style='width:16px;height:16px;display:none;' id='busyloadreplys'><span class='visually-hidden'>Loading...</span></span>
		<p id="replymsgplace"></p>
		
		</div>
		</div>
     </div>
	 </div>
</div>
</div>
</main>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/dist/js/offcanvas.js"></script>
	<script src="assets/js/app.js"></script>
</body>
</html>
