<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title> Guardianship : Secondary</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/dist/css/offcanvas.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img class="me-3" src="assets/images/templogo.png" alt="" width="40" height="36"> Schweekly</a>	
<div class="row">
<div class="col-sm-12" style="text-align:right;">
<button type="button" class="btn btn-danger rounded-pill" id="prevee" style="font-size:0.75em;">back</button>
<button type="button" class="btn btn-warning rounded-pill" id="nxtee" style="font-size:0.75em;">next</button>
</div>
</div>
  </div>
</nav>

<div class="nav-scroller bg-body shadow-sm">
  <nav class="nav nav-underline" aria-label="Secondary navigation">
    <a class="nav-link active" aria-current="page" href="#attendancesectionsec" id="attndance">Attendance</a>
    <a class="nav-link" href="#dpreports" id="dpreports">
      Daily Reports
    </a>
    <a class="nav-link" href="#hometaskysec" id="humework">Homework</a>
    <a class="nav-link" href="#messagelysec" id="replies">
	Replies
	<!--implement as later feature<span class="badge bg-info text-light rounded-pill align-text-bottom" id="mesagebubbler">0</span>-->
	</a>
  </nav>
</div>

  <main class="container" if="topmainboard">
  <!-- Swedish yellow - #FFCB05 
Swedish blue - #015393 -->
  <div class="d-flex align-items-center p-3 my-3 text-dark alert-info rounded shadow-sm">
    <img class="me-3 rounded" src="assets/images/user1.png" alt="pupilpic" width="36" height="" id="pupilpictopbrd">
    <div class="lh-1">
      <h1 class="h6 mb-0 text-dark" id=""> <span id="ppuilnametopbrd"> </span> <small id="pupilclasstobrd" style="font-size:0.75em;color:#015393;"> </small></h1>
	  <small id="pupildatetopbrd"> </small>
    </div>
  </div>
        <form class="visually-hidden">
          <div class="mb-3">
            <label for="" class="form-label">pick a date</label>
           <input type="date" class="form-control" id="" aria-describedby="">
          </div>
          <button type="button" class="btn btn-primary">Submit</button>
        </form>
 </main> 
<!-- secondary sch section -->
<main class="container" id="secodarysch" style="">
<div class="card my-2">
<div class="card-body">
<div class="row mb-1">
<div class="col-sm-8">
<label class="lead"><i class="material-icons" style="color:#FFCB05;vertical-align:bottom;">rate_review</i> This week's Progress Report
<i class="material-icons" style="color:#FFCB05;vertical-align:bottom;">ellipsis</i>
</label>
</div>

</div>
<div class="list-group list-group-flush">

  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">hearing</i> Attentiveness</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="attnvesec"></p>
      </div>
      <!-- <small class="opacity-50 text-nowrap">now</small> -->
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">record_voice_over</i> Overactivity</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="oactvsec"></p>
      </div>
      <!-- <small class="opacity-50 text-nowrap">now</small> -->
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">rotate_left</i> Impulsiveness</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="impluse"></p>
      </div>
      <!-- <small class="opacity-50 text-nowrap">now</small> -->
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">thumbs_up_down</i> Cooperative</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="cooprsec"></p>
      </div>
      <!-- <small class="opacity-50 text-nowrap">now</small> -->
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">explore</i> Anxiety</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="anxietysec"></p>
      </div>
      <!-- <small class="opacity-50 text-nowrap">now</small> -->
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">vpn_lock</i> Withdrawal</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="wthtdrwalsec"></p>
      </div>
      <!-- <small class="opacity-50 text-nowrap">now</small> -->
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">face</i> Appearance</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="gappearancsec"></p>
      </div>
      <!-- <small class="opacity-50 text-nowrap">now</small> -->
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">import_contacts</i> Home Work</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="gahomewrksec"></p>
      </div>
      <!-- <small class="opacity-50 text-nowrap">now</small> -->
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">sentiment_neutral</i> Non-aggressive</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="nonaggrsve"></p>
      </div>
      <!-- <small class="opacity-50 text-nowrap">now</small> -->
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0"><i class="material-icons" style="vertical-align:-5px;">flare</i> Aggressiveness</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="aggrsveness"></p>
      </div>
      <!-- <small class="opacity-50 text-nowrap">now</small> -->
    </div>
  </a>
</div>
<p id="attendancesectionsec"></p>
</div>
</div>

  <div class="card card-body my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0"><i class="material-icons" style="color:#FFCB05;vertical-align:bottom;">assignment_turned_in</i> Attendance Status</h6>
    
  <form class="" id="attendedates" name="attendedates">
     <input type="date" class="form-control" id="attndates">
	 </form>

	<div class="d-flex text-muted pt-1"></div>
    <small class="d-block text-end mt-0">
      <span class="spinner-border text-success" role="status" style="width:12px;height:12px;margin-top:6px;display:none;" id="attnloadbusy"><span class="visually-hidden">Loading...</span></span>
    </small>
<div class="row d-flex text-muted pt-3">
   <div class="col-12 col-sm-12 mb-1 d-flex gap-2 justify-content-between">
       <h6 class="mb-0"><!-- <i class="material-icons" style="vertical-align:-5px;">flare</i> --> Morning</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="aggrsveness"></p>
     
      <small class="opacity-50 text-nowrap">
	  <span class="" id="mornrolcall" style="margin-left:1px;"><i class="material-icons text-success" id="mornrolcall_off" style="vertical-align:bottom;display:none;">highlight_off</i><i class="material-icons text-success" id="mornrolcall_on" style="vertical-align:bottom;display:none;">task_alt</i> </span>
	  </small>
</div>
<hr>
<div class="col-12 col-sm-12 d-flex gap-2 justify-content-between">
    <h6 class="mb-0"><!-- <i class="material-icons" style="vertical-align:-5px;">flare</i> --> Afternoon</h6>
        <p class="mb-0 opacity-75" style="font-size:0.85em;" id="aggrsveness"></p>
     
      <small class="opacity-50 text-nowrap">
	  <span class="" id="afternrollcall"><i class="material-icons text-success" id="afternrollcall_off"  style="vertical-align:bottom;display:none;">highlight_off</i><i class="material-icons text-success" id="afternrollcall_on" style="vertical-align:bottom;display:none;">task_alt</i> </span>
	  </small>
</div>
</div>
  </div>
   
 
<p id="hometaskysec"></p>
  <div class="my-3 p-3 bg-body rounded shadow-sm">
    <h6 class="border-bottom pb-2 mb-0"><i class="material-icons" style="color:#FFCB05;vertical-align:bottom;">import_contacts</i> Homework Status</h6>
    <div class="d-flex text-muted pt-3">
      <div class="pb-3 mb-0 small lh-sm w-100">
        <div class="d-flex justify-content-between">		
		<div class="w-100">
        <div class="alert alert-success" role="alert">
          <h6 class="alert-heading badge bg-light"><span id="hwmwrkdte"></span></h6>
          <p id="homeworklysec"></p>
          <hr>
          <p class="mb-0" id="homeworkcommentsec"></p>
        </div>
        </div>
        </div>
        <span class="d-block"></span>
      </div>
    </div>
 <!--    <small class="d-block text-end mt-3">
      <a href="#">All suggestions</a>
    </small> -->
  </div>
  
  <!-- messages -->
<p id="messagelysec"></p>
<div class="card my-2">
<div class="card-body">
<label class="lead"><i class="material-icons" style="color:#FFCB05;vertical-align:bottom;">message</i>Messages </label>
	<div class="row">
    <div class="col-sm-5 mb-2">
        <!-- <h6 class="mb-0">New</h6> -->
		<form class="my-2" id="gadmessagesfrm" name="gadmessagesfrm">
		
		<select class="form-select form-select-sm form-control" aria-label="" id="mesgaepriority">
            <option value="444">Select a priority</option>
            <option value="10">Attentiveness</option>
            <option value="11">Overactivity</option>
            <option value="12">Impulsiveness</option>
			<option value="13">Cooperative</option>
			<option value="14">Anxiety</option>
			<option value="15">Withdrawal</option>
			<option value="16">Appearance</option>
			<option value="17">Home Work</option>
			<option value="18">Non-aggressive</option>
			<option value="19">Aggressiveness</option>
          </select>
		  
		  <div class="my-2">
          <textarea class="form-control" aria-label="" id="gadmsgtxtarea"></textarea>
	<div id="" class="form-text float-end" id="">
	  <span style='float:right;font-size:0.65rem;color:#015393;'>
	   <input readonly type='text' name='limchars' id='limchars' size='2' value='200' style='border:none;text-align:center;background-color:transparent;color:#015393;'>characters left.
	  </span>
	</div>
        </div>
		<div class="mb-3">
            <input type="checkbox" class="form-check-input" id="gadmsgtotcher" value="0">
            <label class="form-check-label" for="" style="font-size:0.75em;"> Teacher</label>
					&nbsp;&nbsp;
            <input type="checkbox" class="form-check-input" id="gadmsgtoadmin" value="1">
            <label class="form-check-label" for="" style="font-size:0.75em;">cc. Admin</label>
          </div>
		  
		  <button type="button" class="btn btn-outline-success btn-sm rounded-pill float-end" id="gadsendmsgbtn">send</button>
		</form>
     </div>
	 <div class="col-sm-7">
        
		<div class="card" id="">
		<div class="card-body" id="" style="max-height:350px;overflow-y:auto;">
		<button class="btn btn-outline-success btn-sm rounded-pill" type="button" id="loadreplysbtn" style="">View replies
		</button>
		<hr>
		 <span class='spinner-border text-dark' role='status' style='width:16px;height:16px;display:none;' id='busyloadreplys'><span class='visually-hidden'>Loading...</span></span>
		<p id="replymsgplace"></p>
		
		</div>
		</div>
     </div>
	 </div>
</div>
</div>
</main>
<!--secondary sch ends -->
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/dist/js/offcanvas.js"></script> -->
	<script src="assets/js/appsec.js"></script>
</body>
</html>
