<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>DPR</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style_matreialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> -->
  <link href="css/chatmessages.css" type="text/css" rel="stylesheet">
  <style>
  .badgexa {
	 font-size:0.85em;
	 border:1px solid #fff;
	 font-weight:700;
	 cursor:pointer; 	  
	 position:absolute;
	 top:5px;
	 left:40px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 background-color:#ffcb05;
	}
	
	.badgexa:hover {
	 background-color:#ffcb0590;

		}
		
	.badgexabell:hover {
	 color:#015393;

		}
		
	.badgexaresp{
	    
	 font-size:0.75em;
	 border:1px solid #fff;
	 cursor:pointer; 	  
	 position:relative;
	 top:-15px;
	 left:4px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 color:#fff;
	 background-color:#b71c1c;
	    
	}
	@media only screen and (orientation: landscape) {
    .badgexaresp{
        left:-5px;
    }
    .myactionitems:hover{
        
        color:yellow;
    }
}
  </style>
</head>
<body>

  <nav>
    <div class="nav-wrapper #00796b teal darken-2">
      <a href="#" class="brand-logo"><span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:16px;vertical-align:-1px;"><label  class="" style="color:#fff;font-weight:600;font-size:0.7em;"> SchWeekly</label></span></a>
    </div>
  </nav>
<div class="row">
<div class="col s12">
<ul id="" class="collection" style="border:none;" name="">
 <li class="" style="font-weight:700;margin-left:5px;margin-top:-10px;">
 <p style="text-align:right;">
 </p>
 </li>
 </ul>
 <p style="">
 <!-- <img src="assets/images/scwk.jpg" alt="" class=""  style=""> -->
 </p>
   <div class="row" id="getpupilbyclass" style="display:none;">

  	  <label style="margin-left:10px;">Select class</label>

    <form class="col s12">
      <div class="row">
        <div class="col s6">
		    <select class="form-control" id="selPresntclass">
			<option value="0">Reception 1</option>
			<option value="1">Reception 2</option>
			<option value="2">Nursery 1</option>
			<option value="3">Nursery 2</option>
			<option value="4">Basic 1</option>
			<option value="5">Basic 2</option>
			<option value="6">Basic 3</option>
			<option value="7">Basic 4</option>
			<option value="8">Basic 5</option>
			<option value="9">Basic 6</option>
		  </select>
        </div>
        <div class="col s3">
		    <select class="form-control" id="classalias2">
			<option value="0">A</option>
			<option value="1">B</option>
			<option value="2">C</option>
			<option value="3">D</option>
			<option value="4">E</option>
			<option value="5">F</option>
		  </select>
        </div>
		 <div class="col s3">
		<a class="waves-effect waves-light btn" style="float:right;"><i class="material-icons">send</i></a>
		</div>
      </div>
    </form>
  </div
<!--CARD services-->
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- <img class="activator" src="images/office.jpg"> -->
    </div>
    <div class="card-content" style="padding:15px;">
      <p>
	   <span class=" activator grey-text text-darken-4"><i class="material-icons">more_vert</i> <label style="vertical-align:6px;font-size:1.1em;font-weight:600;";>Oladapo Robertson</label></span>
	   
	   <span class="right" style="">
	   <span class="" style="cursor:pointer;"><i class="material-icons">keyboard_arrow_left</i></span>
	   <span class="" style="font-size:0.7em;vertical-align:8px;font-weight:700;">3/21</span>
	  <span class="" style="cursor:pointer;"><i class="material-icons">keyboard_arrow_right</i></span>
	  </span>
	  </p> 
    </div>
	<div class="card-content">
	<ul class="collapsible popout">
    <li>
      <div class="collapsible-header"><i class="material-icons">school</i>Attendance</div>
      <div class="collapsible-body">
	  <span>
	  <label for="rpotattendance">Attendance</label>
  <select class="form-control" id="rpotattendance">
    <option value="444">---</option>
	<option value="0">I was early to school</option>
    <option value="1">I cried when I was dropped</option>
    <option value="2">I was late for assembly</option>
    <option value="3">I was late to school</option>
	<option value="4">I was absent from school</option>
  </select>
	  </span>
	  </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">insert_emoticon</i>Temperament/Mood</div>
      <div class="collapsible-body"><span>
	  <label for="rpottemperamnet">Temperament/Mood</label>
  <select class="form-control" id="rpottemperamnet">
  <option value="0">---</option>
    <option value="5"> I was quiet</option>
    <option value="6">I was happy</option>
    <option value="7">I was active</option>
    <option value="8">I was moody</option>
	<option value="9">I was sleepy</option>
	<option value="10">I was friendly</option>
	<option value="11">I was unhappy</option>
	<option value="12">I wasm curious</option>
	<option value="13">I was stubborn</option>
	<option value="14">I cried a lot today</option>
  </select>
	  </span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_9_plus</i>Learning</div>
      <div class="collapsible-body"><span>
	  
<label for="rpotlearning">Learning / Class Participation</label>
  <select class="form-control" id="rpotlearning">
  <option value="0">---</option>
    <option value="15">I took part in today's activities</option>
    <option value="16">I was not interested in todays activities</option>
    <option value="17">I enjoyed my number work</option>
    <option value="18">I enjoyed my letter work</option>
	<option value="19">I enjoyed rhymes</option>
	<option value="20">I enjoyed Audio-Visual aid/TV programmes</option>
  </select>
	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">notifications_paused</i>Nap / Rest period</div>
      <div class="collapsible-body"><span>
	  <label for="rpotnaprest">Nap / Rest period</label>
  <select class="form-control" id="rpotnaprest">
  <option value="0">---</option>
    <option value="21">I slept for a short time</option>
    <option value="22">I slept today</option>
    <option value="23">I did not sleep at all</option>
    <option value="24">I slept for a long time</option>
  </select>

	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">low_priority</i>Toileting</div>
      <div class="collapsible-body"><span>
	  <label for="rpottoileting">Toileting / Potty Time</label>
  <select class="form-control" id="rpottoileting">
  <option value="0">---</option>
    <option value="25">I wet myself</option>
    <option value="26">I did not wet myself</option>
    <option value="27">I used the toilet with some help</option>
    <option value="28">I used the toilet myself</option>
	<option value="29">My diapers were changed</option>
  </select>
	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">local_hotel</i>State of health</div>
      <div class="collapsible-body"><span>
	  <label for="rpothlthstatus">State of health</label>
  <select class="form-control" id="rpothlthstatus">
  <option value="0">---</option>
    <option value="30">I was well</option>
    <option value="31">I vomitted</option>
    <option value="32">I was feverish</option>
    <option value="33">I had slight headache</option>
	<option value="34">I had stomache ache</option>
	<option value="35">I was at the sick bay</option>
	<option value="36">I had a cold</option>
	<option value="37">I was stooling</option>
	<option value="38">My temperature was a bit high</option>	
  </select>
	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">directions_run</i>Recreation/Play</div>
      <div class="collapsible-body"><span>
	  <label for="rpotrecreation">Recreation/Play</label>
  <select class="form-control" id="rpotrecreation">
  <option value="0">---</option>
    <option value="39">I played outdoor</option>
    <option value="40">I played indoors</option>
    <option value="41">I played with my friends</option>
    <option value="42">I was rough at play</option>
	<option value="43">I did not play</option>
	<option value="44">I played alone</option>
  </select>
	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">face</i>Appearance</div>
      <div class="collapsible-body"><span>
	  <label for="rpotappearance">Appearance/Dressing</label>
  <select class="form-control" id="rpotappearance">
  <option value="0">---</option>
    <option value="45">My hair was tidy</option>
    <option value="46">My hair was untidy today</option>
    <option value="47">I was roughly dressed</option>
    <option value="48">I was neatly dressed</option>
	<option value="49">I did not wear the correct uniform to school</option>
	<option value="50">I did not wear my socks</option>
  </select>
	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">import_contacts</i>Home Work</div>
      <div class="collapsible-body">
	  <span>
	  <label for="rpothwork">Home Assignment</label>
  <select class="form-control" id="rpothwork">
    <option value="0">---</option>
    <option value="51">I did my homework</option>
    <option value="52">I did not do my home work</option>
    <option value="53"> My home work was neatly done</option>
    <option value="54">My home work was rough</option>
	<option value="55"> I did not bring my home work</option>
  </select>
	  </span>
	  </div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">restaurant</i>Meal</div>
      <div class="collapsible-body">
	  <span>
<label for="rpothmeal">Meal</label>
  <select class="form-control" id="rpotmeals">
    <option value="0">---</option>
	<option value="56">I ate all my food</option>
    <option value="57">I ate a little of my food</option>
    <option value="58">I ate none of my food</option>
    <option value="59">I did not like my food</option>
	<option value="60">I wanted to eat the school food</option>
  </select>
	  </span>
	  </div>
    </li>
  </ul>


      <p></p> 
	    <a class="btn-floating btn-large waves-effect waves-light" style="float:right;"><i class="material-icons">save</i></a>

    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Daily Report summary<i class="material-icons right">close</i></span>
      <p></p>
    </div>
  </div>
</div>
</div>

<script>

let classarry = ["Oladapo Ire","Sonia Awe","John Dex","Paul Ope","Ben Chika","Akin Julia","Wale Ipeny"];
let pupilidarry = [100,101,112,102,103,104,105];
//let txt = "";

//let slctorchk = document.getElementById("dselector");
document.addEventListener("DOMContentLoaded",function(){

//myclassAttendance;

var elems = document.querySelectorAll('.collapsible');
var instances = M.Collapsible.init(elems,{

//onCloseEnd : function(){console.log("hy")}

});    

	/*document.addEventListener('DOMContentLoaded', function() {
	let longy = document.getElementById("dropdown1");
	var elemstrg = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elemstrg,{
		//container : true
	});
  });*/

}
,false);

//slctorchk.addEventListener("change",myclassAttendance,false);


function myclassAttendance(){
//console.log("ok");
//sessionStorage.setItem("Collatedpupils",'['+'"'+0+'"'+']');
let txt = "";
chkbxpresentids4 = [];
for (i = 0; i < classarry.length; i++){

	txt += "<li class='collection-item'><div>"+classarry[i]+"<a href='#' class='secondary-content'><label><input type='checkbox' class='presentoday' id='"+pupilidarry[i]+"'/><span></span> </label></a></div></li>";

}

document.getElementById("classlisting").innerHTML = txt;


if(slctorchk.checked == true){
//console.log("ok");

let to_checkall = document.getElementsByClassName("presentoday");
	for (i = 0; i < to_checkall.length; i++) {
	
		to_checkall[i].checked = true;
		
		processVendorSelctn(to_checkall[i].id);
	
	}

}else if(slctorchk.checked == false){
//console.log("nok");

let to_uncheckall = document.getElementsByClassName("presentoday");

	for (j = 0; j < to_uncheckall.length; j++) {
	
		to_uncheckall[j].checked = false;
		//console.log("availablu "+to_uncheckall[j].id);
		processVendorSelctn(to_uncheckall[j].id);
	
	}

}



let pupilchecked = document.getElementsByClassName("presentoday");
	
	for (i = 0; i < pupilchecked.length; i++) {
	
		pupilchecked[i].onchange = function(){
			
			console.log("available "+this.id);
			//chkbxpresentids4 = [];
			//sessionStorage.removeItem("Collatedpupils");

			processVendorSelctn(this.id);
	}
}  

	  
}


var chkbxpresentids4 = [];
function processVendorSelctn(idload){
	//var chkbxpresentids4 = [];
	//console.log("availab "+idload);
	var isattnselctnboxchked = document.getElementById(idload);
	//sessionStorage.setItem("Collatedpupils",'['+'"'+0+'"'+']');
	if(isattnselctnboxchked.checked == true){
			
		chkbxpresentids4.push(idload);
		
		sessionStorage.setItem("Collatedpupils",JSON.stringify(chkbxpresentids4));
		
	}else if(isattnselctnboxchked.checked == false){
	console.log("availaoob "+idload);
	for(i = 0; i < chkbxpresentids4.length; i++){

			if(chkbxpresentids4[i] == idload){
				chkbxpresentids4.splice(i, 1);
				sessionStorage.setItem("Collatedpupils",JSON.stringify(chkbxpresentids4));
				if(chkbxpresentids4.length == 0){
					sessionStorage.setItem("Collatedpupils",'['+'"'+0+'"'+']');
				}
			}
		
		}
	}	 
}
//Init accordion-collapsible

/*var elem = document.querySelector('.collapsible.expandable');
var instance = M.Collapsible.init(elem, {
  accordion: false
});*/  
</script>
	
  <footer class="page-footer #e3f2fd blue lighten-5" style="background-position: right top;position: fixed;bottom: 0;width: 100%;">
    <div class="footer-copyright #00695c teal darken-3">
      <div class="container">
     <a class="orange-text text-lighten-3" href="#">Schweekly &copy; 2021 - <span id="copritedate">2023</span>.
	  
	  </a>
      </div>
    </div>
  </footer>
  <script>
document.getElementById("copritedate").innerHTML = new Date().getFullYear();
</script>	

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <!-- <script src="js/lookup_new_chat.js"></script> -->


  <script>
  $(document).ready(function(){
       $('select').formSelect();
	   //$('.datepicker').datepicker();
	   //$('.dropdown-trigger').dropdown();
  });
  
   /*
   document.addEventListener('DOMContentLoaded', function() {
    let elems = document.querySelectorAll('.datepicker');
    let instances = M.Datepicker.init(elems,{
	autoClose:true,
	//showMonthAfterYear:true
	disableWeekends:true,
	format : "yyyy-mm-dd",
	onSelect : function(){
	//alert(this);
	},
	onOpen : function(){
	alert("Got this! am still in test mode");
	}
	//events :[23,30]
	
	});
  });*/
  

	/*document.addEventListener('DOMContentLoaded', function() {
	let longy = document.getElementById("dropdown1");
	var elemstrg = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elemstrg,{
		//container : true
	});
  });*/
  
  </script>
  
<script>
/*$(document).ready(function(){
    $("#acpn_chkzones").click(function(){
        $("#myacpnbyzoneModal").modal();
		//alert("Prion");
    });
});*/
</script>
  </body>
</html>
