<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Hub</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style_matreialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> -->
  <link href="css/chatmessages.css" type="text/css" rel="stylesheet">
  <style>
  .badgexa {
	 font-size:0.85em;
	 border:1px solid #fff;
	 font-weight:700;
	 cursor:pointer; 	  
	 position:absolute;
	 top:5px;
	 left:40px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 background-color:#ffcb05;
	}
	
	.badgexa:hover {
	 background-color:#ffcb0590;

		}
		
	.badgexabell:hover {
	 color:#015393;

		}
		
	.badgexaresp{
	    
	 font-size:0.75em;
	 border:1px solid #fff;
	 cursor:pointer; 	  
	 position:relative;
	 top:-15px;
	 left:4px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 color:#fff;
	 background-color:#b71c1c;
	    
	}
	@media only screen and (orientation: landscape) {
    .badgexaresp{
        left:-5px;
    }
    .myactionitems:hover{
        
        color:yellow;
    }
}
  </style>
</head>
<body>

  <nav>
    <div class="nav-wrapper #00796b teal darken-2">
      <a href="#" class="brand-logo"><span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:16px;vertical-align:-1px;"><label  class="" style="color:#fff;font-weight:600;font-size:0.7em;"> SchWeekly</label></span></a>
    </div>
  </nav>
<div class="row">
<div class="col s12">
<ul id="" class="collection" style="border:none;" name="">
 <li class="" style="font-weight:700;margin-left:5px;margin-top:-10px;">
 <p style="text-align:right;">
 </p>
 </li>
 </ul>
 <p style="">
 <!-- <img src="assets/images/scwk.jpg" alt="" class=""  style=""> -->
 </p>
<!--CARD services-->
<!-- <div class="row">
    <form class="col s12">
       <div class="input-field col s12">
          <i class="material-icons prefix">search</i>
          <input id="icon_search" type="tel" class="validate">
          <label for="icon_search">find class</label>
        </div>
    </form>
  </div> -->
   <p style="">
  	  <label>Select class</label>
 </p>

  <div class="row" id="r">
    <form class="col s12">
      <div class="row">
        <div class="col s6">
		    <select class="form-control" id="selPresntclass">
			<option value="0">Reception 1</option>
			<option value="1">Reception 2</option>
			<option value="2">Nursery 1</option>
			<option value="3">Nursery 2</option>
			<option value="4">Basic 1</option>
			<option value="5">Basic 2</option>
			<option value="6">Basic 3</option>
			<option value="7">Basic 4</option>
			<option value="8">Basic 5</option>
			<option value="9">Basic 6</option>
		  </select>
        </div>
        <div class="col s6">
		    <select class="form-control" id="classalias2">
			<option value="0">A</option>
			<option value="1">B</option>
			<option value="2">C</option>
			<option value="3">D</option>
			<option value="4">E</option>
			<option value="5">F</option>
		  </select>
        </div>
		 <div class="col s12">
		<a class="waves-effect waves-light btn" style="float:right;">submit</a>
		</div>
      </div>
    </form>
  </div>
  
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- <img class="activator" src="images/office.jpg"> -->
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Basic 4 C<i class="material-icons right">more_vert</i></span>
      <!-- <p><a href="#">This is a link</a></p> -->
	 <p><h6> <label>
        <input type="checkbox" id="dselector"/>
        <span>(de)select all</span>
      </label></h6>
	  <hr>
	  </p>
	 <ul class="collection with-header" id="classlisting" style="border:none;">
        <!-- <li class="collection-header"></li> -->  
      </ul>
	  
	    <a class="btn-floating btn-large waves-effect waves-light" style="float:right;"><i class="material-icons">save</i></a>

    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Summary<i class="material-icons right">close</i></span>
      <p></p>
	  <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
    
      <ul class="collection with-header" id="summarystatus_ul">
      </ul>
           
        <div class="card-action">
          <a class="btn btn-large waves-effect waves-light" id="statuspresnt">Present</a>
          <a class="btn btn-large waves-effect waves-light" id="statusabsent">Absent</a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>
</div>

<script>

let classarry = ["Oladapo Ire","Sonia Awe","John Dex","Paul Ope","Ben Chika","Akin Julia","Wale Ipeny"];
let pupilidarry = [100,101,112,102,103,104,105];
//let txt = "";
/////////////////////////
{

"type": "kids",
"authormeta":[


	{

	"authordetails":{"memberid":"738691","fname":"Jadesola","lname":"Oladapo","picture":"jd.jpg"},

	"storytitle":[
	{"draftid":"109","title":"Imisi","genre":"2","publishme":"1"},
	{"draftid":"110","title":"Ikigia","genre":"0","publishme":"0"},
	{"draftid":"198","title":"Zorrow and Ponto","genre":"4","publishme":"1"},
	{"draftid":"111","title":"Lokeness","genre":"5","publishme":"0"}
	],
	"storymeta":[
	{"like":"13","subsc":"37","views":"19","draftid":"109"},
	{"like":"19","subsc":"15","views":"30","draftid":"110"},
	{"like":"21","subsc":"12","views":"45","draftid":"198"},
	{"like":"15","subsc":"18","views":"27","draftid":"111"}
	]

	}

	]

}

//////////////////////

let slctorchk = document.getElementById("dselector");
document.addEventListener("DOMContentLoaded",myclassAttendance,false);
slctorchk.addEventListener("change",myclassAttendance,false);

function myclassAttendance(){
//console.log("ok");

let txt = "";
chkbxpresentids4 = [];
absentees = [];
for (i = 0; i < classarry.length; i++){

	txt += "<li class='collection-item'><div>"+classarry[i]+"<a href='#' class='secondary-content'><label><input type='checkbox' class='presentoday' id='"+pupilidarry[i]+"'/><span></span> </label></a></div></li>";

}

document.getElementById("classlisting").innerHTML = txt;


if(slctorchk.checked == true){
//console.log("ok");

let to_checkall = document.getElementsByClassName("presentoday");
	
	for (i = 0; i < to_checkall.length; i++) {
	
		to_checkall[i].checked = true;
		
		processPupilcheked(to_checkall[i].id);
	
	}

}else if(slctorchk.checked == false){
//console.log("nok");

let to_uncheckall = document.getElementsByClassName("presentoday");

	for (j = 0; j < to_uncheckall.length; j++) {
	
		to_uncheckall[j].checked = false;
		
		processPupilcheked(to_uncheckall[j].id);
		
	}
    
	cleanQueued();
}

//this code allows for individual pupil checking
let pupilchecked = document.getElementsByClassName("presentoday");
	
	for (i = 0; i < pupilchecked.length; i++) {
	
		pupilchecked[i].onchange = function(){
				
				console.log("available "+this.id);

				processPupilcheked(this.id);
		}
	}	  
}


var chkbxpresentids4 = [];
var absentees = [];
function processPupilcheked(idload){
	
	//console.log("availab "+idload);
	var isattnselctnboxchked = document.getElementById(idload);

	if(isattnselctnboxchked.checked == true){
			
		chkbxpresentids4.push(idload);
		sessionStorage.setItem("Collatedpupils",JSON.stringify(chkbxpresentids4));
		
		sessionStorage.setItem("Absenteespupil",'['+'"'+0+'"'+']');//set to 0
		
		for(k = 0; k < absentees.length; k++){

			if(absentees[k] == idload){
				absentees.splice(k, 1);
				
				sessionStorage.setItem("Absenteespupil",JSON.stringify(absentees));

			}
		
		}
		
	}else if(isattnselctnboxchked.checked == false){
	console.log("absentees "+idload);
	
	absentees.push(idload);
	sessionStorage.setItem("Absenteespupil",JSON.stringify(absentees));
	
	for(i = 0; i < chkbxpresentids4.length; i++){

			if(chkbxpresentids4[i] == idload){
				chkbxpresentids4.splice(i, 1);
				sessionStorage.setItem("Collatedpupils",JSON.stringify(chkbxpresentids4));
				if(chkbxpresentids4.length == 0){
					sessionStorage.setItem("Collatedpupils",'['+'"'+0+'"'+']');
				}
			}
		}
	}	 
}



let prenstbtn = document.getElementById("statuspresnt");
let absentbtn = document.getElementById("statusabsent");
let ullistng  = document.getElementById("summarystatus_ul");
let ul_txt = "";

// <ul class="collection with-header" id="">
        //<li class="collection-header"><h4 id="attendancestatus">First Names</h4></li>
        //<li class="collection-item">Alvin</li>

//attendancestatus
function attendanceSummary(){




}


function cleanQueued(){

chkbxpresentids4 = [];
sessionStorage.setItem("Collatedpupils",'['+'"'+0+'"'+']');

//absentees = [];

//sessionStorage.setItem("Absenteespupil",'['+'"'+0+'"'+']');


console.log("cleaning complete");

}


</script>	
  <footer class="page-footer #e3f2fd blue lighten-5" style="background-position: right top;position: fixed;bottom: 0;width: 100%;">
    <div class="footer-copyright #00695c teal darken-3">
      <div class="container">
     <a class="orange-text text-lighten-3" href="#">Schweekly &copy; 2021 - <span id="copritedate">2023</span>.
	  
	  </a>
      </div>
    </div>
  </footer>
  <script>
document.getElementById("copritedate").innerHTML = new Date().getFullYear();
</script>	

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <!-- <script src="js/lookup_new_chat.js"></script> -->


  <script>
  $(document).ready(function(){
       $('select').formSelect();
	   //$('.datepicker').datepicker();
	   //$('.dropdown-trigger').dropdown();
  });
  
   /*
   document.addEventListener('DOMContentLoaded', function() {
    let elems = document.querySelectorAll('.datepicker');
    let instances = M.Datepicker.init(elems,{
	autoClose:true,
	//showMonthAfterYear:true
	disableWeekends:true,
	format : "yyyy-mm-dd",
	onSelect : function(){
	//alert(this);
	},
	onOpen : function(){
	alert("Got this! am still in test mode");
	}
	//events :[23,30]
	
	});
  });*/
  

	document.addEventListener('DOMContentLoaded', function() {
	let longy = document.getElementById("dropdown1");
	var elemstrg = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elemstrg,{
		//container : true
	});
  });
  
  </script>
  
<script>
/*$(document).ready(function(){
    $("#acpn_chkzones").click(function(){
        $("#myacpnbyzoneModal").modal();
		//alert("Prion");
    });
});*/
</script>
  </body>
</html>
