<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Attendance</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style_matreialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> -->
  <link href="css/chatmessages.css" type="text/css" rel="stylesheet">
  <style>
  .badgexa {
	 font-size:0.85em;
	 border:1px solid #fff;
	 font-weight:700;
	 cursor:pointer; 	  
	 position:absolute;
	 top:5px;
	 left:40px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 background-color:#ffcb05;
	}
	
	.badgexa:hover {
	 background-color:#ffcb0590;

		}
		
	.badgexabell:hover {
	 color:#015393;

		}
		
	.badgexaresp{
	    
	 font-size:0.75em;
	 border:1px solid #fff;
	 cursor:pointer; 	  
	 position:relative;
	 top:-15px;
	 left:4px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 color:#fff;
	 background-color:#b71c1c;
	    
	}
	@media only screen and (orientation: landscape) {
    .badgexaresp{
        left:-5px;
    }
    .myactionitems:hover{
        
        color:yellow;
    }
}
  </style>
</head>
<body>

  <nav>
    <div class="nav-wrapper #00796b teal darken-2">
      <a href="#" class="brand-logo"><span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:16px;vertical-align:-1px;"><label  class="" style="color:#fff;font-weight:600;font-size:0.7em;"> SchWeekly</label></span></a>
    </div>
  </nav>
<div class="row">
<div class="col s12">
<ul id="" class="collection" style="border:none;" name="">
 <li class="" style="font-weight:700;margin-left:5px;margin-top:-10px;">
 <p style="text-align:right;">
 </p>
 </li>
 </ul>
 <p style="">
 <!-- <img src="assets/images/scwk.jpg" alt="" class=""  style=""> -->
 </p>
<!--CARD services-->
<!-- <div class="row">
    <form class="col s12">
       <div class="input-field col s12">
          <i class="material-icons prefix">search</i>
          <input id="icon_search" type="tel" class="validate">
          <label for="icon_search">find class</label>
        </div>
    </form>
  </div> -->
   

  <div class="row" id="getpupilbyclass" style="display:none;">

  	  <label style="margin-left:10px;">Select class</label>

    <form class="col s12">
      <div class="row">
        <div class="col s6">
		    <select class="form-control" id="selPresntclass">
			<option value="0">Reception 1</option>
			<option value="1">Reception 2</option>
			<option value="2">Nursery 1</option>
			<option value="3">Nursery 2</option>
			<option value="4">Basic 1</option>
			<option value="5">Basic 2</option>
			<option value="6">Basic 3</option>
			<option value="7">Basic 4</option>
			<option value="8">Basic 5</option>
			<option value="9">Basic 6</option>
		  </select>
        </div>
        <div class="col s6">
		    <select class="form-control" id="classalias2">
			<option value="0">A</option>
			<option value="1">B</option>
			<option value="2">C</option>
			<option value="3">D</option>
			<option value="4">E</option>
			<option value="5">F</option>
		  </select>
        </div>
		 <div class="col s12">
		<a class="waves-effect waves-light btn" style="float:right;" id="attendancesrch">submit</a>
		</div>
      </div>
    </form>
  </div>
  
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- <img class="activator" src="images/office.jpg"> -->
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Basic 4 C<i class="material-icons right">more_vert</i></span>
      <!-- <p><a href="#">This is a link</a></p> -->
	 <p><h6> <label>
        <input type="checkbox" id="dselector"/>
        <span>(de)select all</span>
      </label></h6>
	  <hr>
	  </p>
	 <ul class="collection with-header" id="classlisting" style="border:none;">
        <!-- <li class="collection-header"></li> -->  
      </ul>
	  
	    <a class="btn-floating btn-large waves-effect waves-light" style="float:right;" id="attendancesbtn"><i class="material-icons">save</i></a>

    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Summary <span id="totalinclass"></span><i class="material-icons right">close</i></span>
      <p></p>
	  <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
      <ul class="collection with-header" id="absntsatus_ul">
      </ul>
	  <hr>
        <ul class="collection with-header" id="presntstatus_ul">
      </ul>   
        <div class="card-action">
          <a class="btn btn-large waves-effect waves-light" id="statuspresnt">Present</a>
          <a class="btn btn-large waves-effect waves-light" id="statusabsent">Absent</a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>
</div>

<script>
let prenstbtn = document.getElementById("statuspresnt");
let absentbtn = document.getElementById("statusabsent");
let ulpresnt  = document.getElementById("presntstatus_ul");
let ulabsent  = document.getElementById("absntsatus_ul");
//let classarry = ["Oladapo Ire","Sonia Awe","John Dex","Paul Ope","Ben Chika","Akin Julia","Wale Ipeny"];
//let pupilidarry = [100,101,112,102,103,104,105];
//let txt = "";
/////////////////////////
/*let schattnd = {

"type": "schweekly attendance",
"scweeklymeta":[


{
	
	schooldetails:{"schuid":"AO1-7774442019","class":"8","classarm":"3","staffref":"199963005"},
	
	pupils:[
	{"pupilrefnumbr":"109","pupilssurname":"Oladapo","pupilsfname":"Ire","photoinformal":"1"},
	{"pupilrefnumbr":"110","pupilssurname":"Awe","pupilsfname":"Sonia","photoinformal":"0"},
	{"pupilrefnumbr":"111","pupilssurname":"John","pupilsfname":"Dex","photoinformal":"1"},
	{"pupilrefnumbr":"112","pupilssurname":"Paul","pupilsfname":"Ope","photoinformal":"0"},
	{"pupilrefnumbr":"113","pupilssurname":"Ben","pupilsfname":"Chika","photoinformal":"0"},
	{"pupilrefnumbr":"114","pupilssurname":"Akin","pupilsfname":"Julia","photoinformal":"0"},
	{"pupilrefnumbr":"115","pupilssurname":"Wale","pupilsfname":"Ipaye","photoinformal":"0"}
	]

}
	]

};*/

//////////////////////

let slctorchk = document.getElementById("dselector");
document.addEventListener("DOMContentLoaded",function(){

let schattnd = JSON.parse(sessionStorage.getItem("scweeklymeta"));

console.log(schattnd.length);
console.log(schattnd[0].schuid);
//return false;
//console.log(schattnd[0].pupils[0].pupilssurname);
//console.log(schattnd[0].pupils.length);
//console.log(schattnd[0].storytitle.length);
//console.log(schattnd[0].storymeta.length);
//console.log(schattnd[0].storymeta[2].draftid);

myclassAttendance();
}
,false);


slctorchk.addEventListener("change",myclassAttendance,false);

var classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
var classarrylen = classarry.length;

//let pupilidarry = 


function myclassAttendance(){
//console.log("ok");
//console.log(classarrylen);
let txt = "";
chkbxpresentids4 = [];
absentees = [];

for (i = 0; i < classarrylen; i++){
	
	let names = classarry[i].pupilssurname +"&nbsp;&nbsp;"+ classarry[i].pupilsfname;
	
	txt += "<li class='collection-item'><div>"+names+"<a href='#' class='secondary-content'><label><input type='checkbox' class='presentoday' id='"+classarry[i].pupilrefnumbr+"'/><span></span> </label></a></div></li>";

}

document.getElementById("classlisting").innerHTML = txt;


if(slctorchk.checked == true){
//console.log("ok");

let to_checkall = document.getElementsByClassName("presentoday");
	
	for (i = 0; i < to_checkall.length; i++) {
	
		to_checkall[i].checked = true;
		
		processPupilcheked(to_checkall[i].id);
	
	}

}else if(slctorchk.checked == false){
//console.log("nok");

let to_uncheckall = document.getElementsByClassName("presentoday");

	for (j = 0; j < to_uncheckall.length; j++) {
	
		to_uncheckall[j].checked = false;
		
		processPupilcheked(to_uncheckall[j].id);
		
	}
    
	cleanQueued();
}

//this code allows for individual pupil checking
let pupilchecked = document.getElementsByClassName("presentoday");
	
	for (i = 0; i < pupilchecked.length; i++) {
	
		pupilchecked[i].onchange = function(){
				
				//console.log("available "+this.id);

				processPupilcheked(this.id);
		}
	}	  
}


var chkbxpresentids4 = [];
var absentees = [];
function processPupilcheked(idload){
	
	//console.log("availab "+idload);
	var isattnselctnboxchked = document.getElementById(idload);

	if(isattnselctnboxchked.checked == true){
		
		setblankSummaryulist();
		
		chkbxpresentids4.push(idload);
		sessionStorage.setItem("Collatedpupils",JSON.stringify(chkbxpresentids4));
		
		sessionStorage.setItem("Absenteespupil",'['+'"'+0+'"'+']');//set to 0
		
		for(k = 0; k < absentees.length; k++){

			if(absentees[k] == idload){
				absentees.splice(k, 1);
				
				sessionStorage.setItem("Absenteespupil",JSON.stringify(absentees));

			}
		
		}
		
	}else if(isattnselctnboxchked.checked == false){
	//console.log("absentees "+idload);
	
	setblankSummaryulist();

	absentees.push(idload);
	sessionStorage.setItem("Absenteespupil",JSON.stringify(absentees));
	
	for(i = 0; i < chkbxpresentids4.length; i++){

			if(chkbxpresentids4[i] == idload){
				chkbxpresentids4.splice(i, 1);
				sessionStorage.setItem("Collatedpupils",JSON.stringify(chkbxpresentids4));
				if(chkbxpresentids4.length == 0){
					sessionStorage.setItem("Collatedpupils",'['+'"'+0+'"'+']');
				}
			}
		}
	}	 
}


function setblankSummaryulist(){
	ulabsent.innerHTML = "";
	ulpresnt.innerHTML = "";
};
		
prenstbtn.addEventListener("click",function(){
	
	let ul_prt  = "";
	let val = 1;

	attendanceSummary(val);
	
	//let colatedpresent = JSON.parse(sessionStorage.getItem("Collatedpupils"));
	//console.log(colatedpresent.length);

});		
		
absentbtn.addEventListener("click",function(){

	let val = 2;
	attendanceSummary(val);

},false);


function attendanceSummary(val){

	if(val == 1){
	let ul_presnt  = "";
	let colatedpresent =  JSON.parse(sessionStorage.getItem("Collatedpupils"));
	
	//display class size
	document.getElementById("totalinclass").innerHTML = "Class size "+classarry.length;
	
	if(colatedpresent == null){
	console.log("nullity");
	return false;
	}
	
	//console.log(colatedpresent[0]);
	let prsntclassize  =  getCurclassize(val);
		//console.log(getCurclassize(val));
		
		
	ul_presnt += "<li class='collection-header' style='font-weight:700;'>Pupils Present today  <span class='badge #80cbc4 teal lighten-3 white-text'>"+prsntclassize+"</span></li>";
	
	for(i = 0; i < colatedpresent.length; i++){
		
		for(j = 0; j < classarry.length; j++){
			
		let names = classarry[j].pupilssurname +"&nbsp;&nbsp;"+ classarry[j].pupilsfname;

			
			if(classarry[j].pupilrefnumbr == colatedpresent[i]){
					
			ul_presnt += "<li class='collection-item'>"+names+"</li>";
			
			}else{
			//todo
			}

		}
	}	
	
	ulpresnt.innerHTML = ul_presnt;

	}
	else if(val == 2){
	
		let collatedabsent = JSON.parse(sessionStorage.getItem("Absenteespupil"));
		let ul_absnt = "";
		
		let absntclassize = getCurclassize(val);
		
		ul_absnt += "<li class='collection-header' style='font-weight:700;'>Pupils Absent today <span class='badge #546e7a #c62828 red darken-3 white-text'>"+absntclassize+"</span></li>";
		
		for(i = 0; i < collatedabsent.length; i++){
			
			for(j = 0; j < classarry.length; j++){
			
				let names = classarry[j].pupilssurname +"&nbsp;&nbsp;"+ classarry[j].pupilsfname;
				
				if(classarry[j].pupilrefnumbr == collatedabsent[i]){
						
				ul_absnt += "<li class='collection-item'>"+names+"</li>";
				
				}else{
				//todo
				}

			}
		}
		ulabsent.innerHTML = ul_absnt;
	}
}


function getCurclassize(curval){
	
	let v;

	if(curval == 1){
	ulabsent.innerHTML = "";
	let colpresent  =  JSON.parse(sessionStorage.getItem("Collatedpupils"));
	
		if(colpresent[0] == 0){
		v = 0;
		}else{
		v = colpresent.length;
		}
	
	}else if(curval == 2){
	ulpresnt.innerHTML = "";
	let colabsent   =  JSON.parse(sessionStorage.getItem("Absenteespupil"));
	
		if(colabsent[0] == 0){
		v = 0;
		}else{
		v = colabsent.length;
		}
	
	}

	return v;
	
}

function cleanQueued(){

chkbxpresentids4 = [];
sessionStorage.setItem("Collatedpupils",'['+'"'+0+'"'+']');

console.log("cleaning complete");
}


let attendances_btn = document.getElementById("attendancesbtn");
attendances_btn.addEventListener("click",sendAttendancetodb,false);
function sendAttendancetodb(){
	
		let puplpresent  =  JSON.parse(sessionStorage.getItem("Collatedpupils"));
		let puplabsent   =  JSON.parse(sessionStorage.getItem("Absenteespupil"));
		let schooluid    =  classarry[0].schuid;
		let staffrefid   =  classarry[0].pupilrefnumbr;
		let schclass     =  classarry[0].presentclass;
		let clasalias    =  classarry[0].classalias;
		
	let xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function () {		
		//console.log(schooluid); return false;

	    if (this.readyState == 4 && this.status == 200) {
			
			console.log(xhttp.responseText);
			
			/* console.log(xhttp.responseText); */
			/* alert(xhttp.responseText); */
			//sessionStorage.setItem("guadianmetaload",xhttp.responseText);

		}
		};

	 /* Using POST */ 
	xhttp.open("POST","../assets/scripts/dailyprogsreports/pushcollatedattn.php",true);
	xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xhttp.send("send_schuid="+schooluid+"&pupil_prsnt="+puplpresent+"&pupil_absnt="+puplabsent+"&staff_refid="+staffrefid+"&class_refid="+schclass+"&class_arm="+clasalias); 
}

function checkInitParams(){

//let initcatype = sessionStorage.getItem("Usercatgotype");

	if(initcatype == 1){

	}else if(initcatype == 2){

	}

}
</script>	
  <footer class="page-footer #e3f2fd blue lighten-5" style="background-position: right top;position: fixed;bottom: 0;width: 100%;">
    <div class="footer-copyright #00695c teal darken-3">
      <div class="container">
     <a class="orange-text text-lighten-3" href="#">Schweekly &copy; 2021 - <span id="copritedate">2023</span>.
	  
	  </a>
      </div>
    </div>
  </footer>
  <script>
document.getElementById("copritedate").innerHTML = new Date().getFullYear();
</script>	

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <!-- <script src="js/lookup_new_chat.js"></script> -->
  </body>
</html>