<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>DPR</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style_matreialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> -->
  <link href="css/chatmessages.css" type="text/css" rel="stylesheet">
  <style>
  .badgexa {
	 font-size:0.85em;
	 border:1px solid #fff;
	 font-weight:700;
	 cursor:pointer; 	  
	 position:absolute;
	 top:5px;
	 left:40px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 background-color:#ffcb05;
	}
	
	.badgexa:hover {
	 background-color:#ffcb0590;

		}
		
	.badgexabell:hover {
	 color:#015393;

		}
		
	.badgexaresp{
	    
	 font-size:0.75em;
	 border:1px solid #fff;
	 cursor:pointer; 	  
	 position:relative;
	 top:-15px;
	 left:4px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 color:#fff;
	 background-color:#b71c1c;
	    
	}
	@media only screen and (orientation: landscape) {
    .badgexaresp{
        left:-5px;
    }
    .myactionitems:hover{
        
        color:yellow;
    }
}
  </style>
</head>
<body>
<nav>
    <div class="nav-wrapper #00796b teal darken-2">
      <a href="#" class="brand-logo"><span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:16px;vertical-align:-1px;"><label  class="" style="color:#fff;font-weight:600;font-size:0.7em;"> SchWeekly</label></span></a>
	  <ul id="nav-mobile" class="right">
        <li><a href="attendance.html" title="Attendance"><i class="material-icons" style="color:#fffde7;">assignment_turned_in</i></a></li>       
      </ul>
    </div>
  </nav>
<div class="row">
<div class="col s12">
<ul id="" class="collection" style="border:none;" name="">
 <li class="" style="font-weight:700;margin-left:5px;margin-top:-10px;">
 <p style="text-align:right;"></p>
 </li>
 </ul>
 <p style="">
 <!-- <img src="assets/images/scwk.jpg" alt="" class=""  style=""> -->
 </p>
   <div class="row" id="getpupilbyclass" style="display:none;">

  	  <label style="margin-left:10px;">Select class</label>

    <form class="col s12">
      <div class="row">
        <div class="col s6">
		    <select class="form-control" id="selPresntclass">
			<option value="0">Reception 1</option>
			<option value="1">Reception 2</option>
			<option value="2">Nursery 1</option>
			<option value="3">Nursery 2</option>
			<option value="4">Basic 1</option>
			<option value="5">Basic 2</option>
			<option value="6">Basic 3</option>
			<option value="7">Basic 4</option>
			<option value="8">Basic 5</option>
			<option value="9">Basic 6</option>
		  </select>
        </div>
        <div class="col s3">
		    <select class="form-control" id="classalias2">
			<option value="0">A</option>
			<option value="1">B</option>
			<option value="2">C</option>
			<option value="3">D</option>
			<option value="4">E</option>
			<option value="5">F</option>
		  </select>
        </div>
		 <div class="col s3">
		<a class="waves-effect waves-light btn" style="float:right;"><i class="material-icons">send</i></a>
		</div>
      </div>
    </form>
  </div
<!--CARD services-->
<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <!-- <img class="activator" src="images/office.jpg"> -->
    </div>
    <div class="card-content" style="padding:15px;">
      <p>
	   <span class=" activator grey-text text-darken-4"><i class="material-icons" style="cursor:pointer;" id="dprsummaryreeal">more_vert</i> <label style="vertical-align:6px;font-size:1.1em;font-weight:600;color:#880e4f;" id="pupilnames"></label></span>
	   
	   <span class="right" style="">
	   <span class="" style="cursor:pointer;" id="prev"><i class="material-icons">keyboard_arrow_left</i></span>
	   <span class="" style="font-size:0.7em;vertical-align:8px;font-weight:700;"><label id="currclasssize"></label></span>
	  <span class="" style="cursor:pointer;" id="vext"><i class="material-icons">keyboard_arrow_right</i></span>
	  </span>
	  </p> 
    </div>
	<div class="card-content">
	<ul class="collapsible popout">
    <li>
      <div class="collapsible-header"><i class="material-icons">school</i>Attendance</div>
      <div class="collapsible-body">
	  <span>
	  <label for="rpotattendance">Attendance</label>
  <select class="form-control myspecificdprs" id="rpotattendance">
    <option value="444" disabled>---</option>
	<option value="0">I was early to school</option>
    <option value="1">I cried when I was dropped</option>
    <option value="2">I was late for assembly</option>
    <option value="3">I was late to school</option>
	<option value="4">I was absent from school</option>
  </select>
	  </span>
	  </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">insert_emoticon</i>Temperament/Mood</div>
      <div class="collapsible-body"><span>
	  <label for="rpottemperamnet">Temperament/Mood</label>
  <select class="form-control myspecificdprs" id="rpottemperamnet">
  <option value="445" disabled>---</option>
    <option value="5"> I was quiet</option>
    <option value="6">I was happy</option>
    <option value="7">I was active</option>
    <option value="8">I was moody</option>
	<option value="9">I was sleepy</option>
	<option value="10">I was friendly</option>
	<option value="11">I was unhappy</option>
	<option value="12">I wasm curious</option>
	<option value="13">I was stubborn</option>
	<option value="14">I cried a lot today</option>
  </select>
	  </span></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">filter_9_plus</i>Learning</div>
      <div class="collapsible-body"><span>
	  
<label for="rpotlearning">Learning / Class Participation</label>
  <select class="form-control myspecificdprs" id="rpotlearning">
  <option value="446" disabled>---</option>
    <option value="15">I took part in today's activities</option>
    <option value="16">I was not interested in todays activities</option>
    <option value="17">I enjoyed my number work</option>
    <option value="18">I enjoyed my letter work</option>
	<option value="19">I enjoyed rhymes</option>
	<option value="20">I enjoyed Audio-Visual aid/TV programmes</option>
  </select>
	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">notifications_paused</i>Nap / Rest period</div>
      <div class="collapsible-body"><span>
	  <label for="rpotnaprest">Nap / Rest period</label>
  <select class="form-control myspecificdprs" id="rpotnaprest">
  <option value="447" disabled>---</option>
    <option value="21">I slept for a short time</option>
    <option value="22">I slept today</option>
    <option value="23">I did not sleep at all</option>
    <option value="24">I slept for a long time</option>
  </select>

	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">low_priority</i>Toileting</div>
      <div class="collapsible-body"><span>
	  <label for="rpottoileting">Toileting / Potty Time</label>
  <select class="form-control myspecificdprs" id="rpottoileting">
  <option value="448" disabled>---</option>
    <option value="25">I wet myself</option>
    <option value="26">I did not wet myself</option>
    <option value="27">I used the toilet with some help</option>
    <option value="28">I used the toilet myself</option>
	<option value="29">My diapers were changed</option>
  </select>
	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">local_hotel</i>State of health</div>
      <div class="collapsible-body"><span>
	  <label for="rpothlthstatus">State of health</label>
  <select class="form-control myspecificdprs" id="rpothlthstatus">
  <option value="449" disabled>---</option>
    <option value="30">I was well</option>
    <option value="31">I vomitted</option>
    <option value="32">I was feverish</option>
    <option value="33">I had slight headache</option>
	<option value="34">I had stomache ache</option>
	<option value="35">I was at the sick bay</option>
	<option value="36">I had a cold</option>
	<option value="37">I was stooling</option>
	<option value="38">My temperature was a bit high</option>	
  </select>
	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">directions_run</i>Recreation/Play</div>
      <div class="collapsible-body"><span>
	  <label for="rpotrecreation">Recreation/Play</label>
  <select class="form-control myspecificdprs" id="rpotrecreation">
  <option value="450" disabled>---</option>
    <option value="39">I played outdoor</option>
    <option value="40">I played indoors</option>
    <option value="41">I played with my friends</option>
    <option value="42">I was rough at play</option>
	<option value="43">I did not play</option>
	<option value="44">I played alone</option>
  </select>
	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">face</i>Appearance</div>
      <div class="collapsible-body"><span>
	  <label for="rpotappearance">Appearance/Dressing</label>
  <select class="form-control myspecificdprs" id="rpotappearance">
  <option value="451" disabled>---</option>
    <option value="45">My hair was tidy</option>
    <option value="46">My hair was untidy today</option>
    <option value="47">I was roughly dressed</option>
    <option value="48">I was neatly dressed</option>
	<option value="49">I did not wear the correct uniform to school</option>
	<option value="50">I did not wear my socks</option>
  </select>
	  </span></div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">import_contacts</i>Home Work</div>
      <div class="collapsible-body">
	  <span>
	  <label for="rpothwork">Home Assignment</label>
  <select class="form-control myspecificdprs" id="rpothwork">
    <option value="452" disabled>---</option>
    <option value="51">I did my homework</option>
    <option value="52">I did not do my home work</option>
    <option value="53"> My home work was neatly done</option>
    <option value="54">My home work was rough</option>
	<option value="55"> I did not bring my home work</option>
  </select>
	  </span>
	  </div>
    </li>
	<li>
      <div class="collapsible-header"><i class="material-icons">restaurant</i>Meal</div>
      <div class="collapsible-body">
	  <span>
<label for="rpothmeal">Meal</label>
  <select class="form-control myspecificdprs" id="rpotmeals">
    <option value="453" disabled>---</option>
	<option value="56">I ate all my food</option>
    <option value="57">I ate a little of my food</option>
    <option value="58">I ate none of my food</option>
    <option value="59">I did not like my food</option>
	<option value="60">I wanted to eat the school food</option>
  </select>
	  </span>
	  </div>
    </li>
  </ul>

      <p></p> 
	    <a class="btn-floating btn-large waves-effect waves-light" style="float:right;" id="submitpupildpr"><i class="material-icons">save</i></a>

    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Daily Report summary<i class="material-icons right">close</i></span>
	  <label id="listdprsummarylbl" style="font-weight:700;font-size:1.2em;"></label>
	  <ul class="collection with-header" id="dprsummry"></ul>
	  
    </div>
  </div>
</div>
</div>

<script>
let prevtbtn = document.getElementById("prev");
let nextbtn  = document.getElementById("vext");

document.addEventListener("DOMContentLoaded",function(){

var elems = document.querySelectorAll('.collapsible');
var instances = M.Collapsible.init(elems,{

//onCloseEnd : function(){console.log("hy")}

});    

let schattnd = JSON.parse(sessionStorage.getItem("scweeklymeta"));

//call main function to begin dpr ops - spill first view items
myclassDailyprogress();

//initialize selection of reports
storedprforSummaryonreveal();

}
,false);


function myclassDailyprogress(){

let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
let classarrylen = classarry.length;
let sweekcounter = sessionStorage.getItem("Countr");

let names = classarry[sweekcounter].pupilssurname +"&nbsp;&nbsp;"+ classarry[sweekcounter].pupilsfname;

let firstpupilonlist = document.getElementById("pupilnames");
firstpupilonlist.innerHTML = names;

//console.log("dom "+sweekcounter);
let updatedlabel = Number(sweekcounter)+1;
document.getElementById("listdprsummarylbl").innerHTML = names+"'s summary today";
document.getElementById("currclasssize").innerHTML = updatedlabel +"/"+classarry.length;
	  
}


prevtbtn.addEventListener("click",sweekPrev,false);

function sweekPrev(){

let cntr = sessionStorage.getItem("Countr");
sweekcounter = Number(cntr);
if(sweekcounter <= 0){
sweekcounter = 1;
//console.log("Start");
}
sweekcounter--;
//console.log("prev "+sweekcounter);

sessionStorage.setItem("Countr",sweekcounter);

fillTopdetails(sweekcounter);

}

nextbtn.addEventListener("click",sweekNext,false);
function sweekNext(){

let cntr = sessionStorage.getItem("Countr");
sweekcounter = Number(cntr);

let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
let classarrylen = classarry.length;

//console.log("next "+sweekcounter);

sweekcounter++;

	if(sweekcounter >= classarrylen){
	sweekcounter = classarrylen-1;
	//console.log("End "+sweekcounter);
	sessionStorage.setItem("Countr",sweekcounter);
	return false;

	}

sessionStorage.setItem("Countr",sweekcounter);

fillTopdetails(sweekcounter);

}

function fillTopdetails(sweekcounter){

let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
let names = classarry[sweekcounter].pupilssurname +"&nbsp;&nbsp;"+ classarry[sweekcounter].pupilsfname;

let pupilonlist = document.getElementById("pupilnames");
pupilonlist.innerHTML = names;

let updatedlabel = Number(sweekcounter)+1;
document.getElementById("listdprsummarylbl").innerHTML = names+"'s summary today";
document.getElementById("currclasssize").innerHTML = updatedlabel +"/"+classarry.length;
}


let pupilmeta = document.getElementById("submitpupildpr");
pupilmeta.addEventListener("click",sendDailyreporttodb,false);

function sendDailyreporttodb(){
let cntr = sessionStorage.getItem("Countr");
sweekcounter = Number(cntr);

let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
let names = classarry[sweekcounter].pupilssurname +"&nbsp;&nbsp;"+ classarry[sweekcounter].pupilsfname;

//console.log(classarry[sweekcounter].pupilssurname
//+"-"+ classarry[sweekcounter].pupilrefnumbr +"-"+classarry[sweekcounter].presentclass);

}


function storedprforSummaryonreveal(){

let dprselected = document.getElementsByClassName("myspecificdprs");

	for (i = 0; i < dprselected.length; i++) {
	
		dprselected[i].onchange = function(){
				
			console.log("available "+this.id+"-"+this.value);
			//console.log("availablex "+i);
			processDPRselected(this.id,this.value);
		}
	}	  

}


//var dprchosen = [];
//var dprval = [];
var dprvaloo = [0,0,0,0,0,0,0,0,0,0];
function processDPRselected(id,value){
	
	if(value > 0 && value <= 4){
	dprchosen.push(value);
	dprvaloo[0] = value;
	}else if(value > 4 && value <= 14){
	dprchosen.push(value);
	dprvaloo[1] = value;
	}else if(value > 14 && value <= 20){
	dprchosen.push(value);
	dprvaloo[2] = value;
	}else if(value > 20 && value <= 24){
	dprchosen.push(value);
	dprvaloo[3] = value;
	}else if(value > 24 && value <= 29){
	dprchosen.push(value);
	dprvaloo[4] = value;
	}else if(value > 29 && value <= 38){
	dprchosen.push(value);
	dprvaloo[5] = value;
	}else if(value > 38 && value <= 44){
	dprchosen.push(value);
	dprvaloo[6] = value;
	}else if(value > 44 && value <= 50){
	dprchosen.push(value);
	dprvaloo[7] = value;
	}else if(value > 50 && value <= 55){
	dprchosen.push(value);
	dprvaloo[8] = value;
	}else if(value > 55 && value <= 60){
	dprchosen.push(value);
	dprvaloo[9] = value;
	}
	
	/////////////////////////////
	
		//dprchosen.push(value);	
		//sessionStorage.setItem("xSelectedDPR",JSON.stringify(dprchosen));				
				
				        //dprchosen.push(value);
						//dprchosen.forEach(function(element){  
							
							//if(!dprval.includes(element)){
										   
							//	dprval.push(element);   
								
							//}
						//});
	//console.log(dprchosen+" array-visax  "+dprval);
	//sessionStorage.setItem("SelectedDPR",JSON.stringify(dprval));
	//console.log(dprchosen+" array-vis  "+dprval);
	//console.log(dprchosen+" array-loo  "+dprvaloo);
	sessionStorage.setItem("looSelectedDPR",JSON.stringify(dprvaloo));

	/////////////////////////
	

}






function fillSummaryonreveal(){
let ftxt = "";
let classarry = JSON.parse(sessionStorage.getItem("scweeklymeta"));
let classarrylen = classarry.length;


for (i = 0; i < classarrylen; i++){
	
	let names = classarry[i].pupilssurname +"&nbsp;&nbsp;"+ classarry[i].pupilsfname;
	
	ftxt += "<li class='collection-item'><div>"+names+"<a href='#' class='secondary-content'><label><input type='checkbox' class='presentoday' id='"+classarry[i].pupilrefnumbr+"'/><span></span> </label></a></div></li>";

}

//ftxt += "<li class='collection-item'>"++"</li>";
let uldispsummry = document.getElementById("dprsummry");

uldispsummry.innerHTML = ftxt;
}

//Init accordion-collapsible

/*var elem = document.querySelector('.collapsible.expandable');
var instance = M.Collapsible.init(elem, {
  accordion: false
});*/  
</script>
	
  <footer class="page-footer #e3f2fd blue lighten-5" style="background-position: right top;position: fixed;bottom: 0;width: 100%;">
    <div class="footer-copyright #00695c teal darken-3">
      <div class="container">
     <a class="orange-text text-lighten-3" href="#">Schweekly &copy; 2021 - <span id="copritedate">2023</span>.
	  
	  </a>
      </div>
    </div>
  </footer>
  <script>
document.getElementById("copritedate").innerHTML = new Date().getFullYear();
</script>	

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="../assets/scripts/dailyprogsreports/js/dailyprogreport.js"></script>
  C:\wamp\www\schweekly\
  <!-- <script src="js/lookup_new_chat.js"></script> -->


  <script>
  $(document).ready(function(){
       $('select').formSelect();
	   //$('.datepicker').datepicker();
	   //$('.dropdown-trigger').dropdown();
  });
  
   /*
   document.addEventListener('DOMContentLoaded', function() {
    let elems = document.querySelectorAll('.datepicker');
    let instances = M.Datepicker.init(elems,{
	autoClose:true,
	//showMonthAfterYear:true
	disableWeekends:true,
	format : "yyyy-mm-dd",
	onSelect : function(){
	//alert(this);
	},
	onOpen : function(){
	alert("Got this! am still in test mode");
	}
	//events :[23,30]
	
	});
  });*/
  

	/*document.addEventListener('DOMContentLoaded', function() {
	let longy = document.getElementById("dropdown1");
	var elemstrg = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elemstrg,{
		//container : true
	});
  });*/
  
  </script>
  
<script>
/*$(document).ready(function(){
    $("#acpn_chkzones").click(function(){
        $("#myacpnbyzoneModal").modal();
		//alert("Prion");
    });
});*/
</script>
  </body>
</html>
