<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>YESBA Chat Hub</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style_matreialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> -->
  <link href="css/chatmessages.css" type="text/css" rel="stylesheet">
  <style>
  .badgexa {
	 font-size:0.85em;
	 border:1px solid #fff;
	 font-weight:700;
	 cursor:pointer; 	  
	 position:absolute;
	 top:5px;
	 left:40px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 background-color:#ffcb05;
	}
	
	.badgexa:hover {
	 background-color:#ffcb0590;

		}
		
	.badgexabell:hover {
	 color:#015393;

		}
		
	.badgexaresp{
	    
	 font-size:0.75em;
	 border:1px solid #fff;
	 cursor:pointer; 	  
	 position:relative;
	 top:-15px;
	 left:4px;
	 padding:0.65px 6px; /*work this according to numerical increase*/
	 border-radius:10px;
	 color:#fff;
	 background-color:#b71c1c;
	    
	}
	@media only screen and (orientation: landscape) {
    .badgexaresp{
        left:-5px;
    }
    .myactionitems:hover{
        
        color:yellow;
    }
}
  </style>
</head>
<body>
 <nav class="#fafafa grey lighten-5" role="navigation">
    <div class="nav-wrapper container">

   <ul id="slide-out" class="sidenav">
      <li><a class="sidenav-close" href="#!"><i class="material-icons">close</i></a></li>
	  <li><a class="" href="#!"> 
	  <div class="row">
    <form class="col s12">
	<div class="row">
	<div class="col-sm-12">
	<p style="font-size:2em;"><img src="assets/images/templogo.png" alt="" class=""  style="width:24px;vertical-align:-3px;">SchWeekly</p>
	</div>
	<div class="col-sm-12">
	<p style="line-height:1.5;font-size:0.85em;color:#880e4f;">Handles pupil daily reporting better <br> builds engaging community.</p>
	<span style="font-size:12px;color:red;" id="verifynow"></span>
	</div>
	</div>
	
	<div class="row">

<div class="input-field col s12">
    <select id="admintcherswitch">
	 <option value="" disabled selected>Choose your option</option>
      <option value="1">Admin</option>
      <option value="2">Teacher</option>
    </select>
  </div>
	</div>
	
	 <div id="admindiv" style="display:none;">
	 <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
     <button class="btn waves-effect waves-light btn-small" type="button">submit</button>
	 </div>
	  
	 <div id="tchersdiv"" style="display:none;">
      <div class="row">
        <div class="input-field col s12">
          <input id="passwordtcher" type="password" class="validate">
          <label for="passwordtcher">Passkey</label>
        </div>
      </div>
     <button class="btn waves-effect waves-light btn-small" type="button">submit</button>
	 </div> 
	  
    </form>
  </div>
</a>
</li>
  </ul>


  <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons" style="color:#880e4f;">menu</i></a>
          

    </div>
  </nav>
<div class="row">
<div class="col s12">
<ul id="" class="collection" style="border:none;" name="">
 <li class="" style="font-weight:700;margin-left:5px;margin-top:-10px;">
 <p style="text-align:right;"><span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:16px;vertical-align:-3px;"><label  class="" style="color:#0d47a1;">SchWeekly</label></span>
 </p>
 </li>
 </ul>
 <p style="">
 <!-- <img src="assets/images/scwk.jpg" alt="" class=""  style=""> -->
 </p>
<!--CARD services-->
</div>
</div>
	
	<!--Responses Views-->
<div class="row" style="display:none;" id="responsesasviewd">
    <div class='col s12'>
        <div class="card">
    <div class="card-content">
	 <span class="card-title">Responses <span class="" id="clsrespviewdiv" style="cursor:pointer;"><i class="material-icons right">close</i></span></span>
              <div class='row'>
    <p id="mybcastresponses"></p>
    </div>
</div>
</div>
</div>
</div>

	<!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!" id="mynewnearbyloc_mnu"><i class="material-icons">track_changes</i>Nearby Location</a></li>
    <li><a href="#!" id="myhealth_mnu"><i class="material-icons">accessibility</i>Health Reporting</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!" id="myvendors_mnu"><i class="material-icons">local_pharmacy</i>Vendors</a></li>
    <li><a href="../pharmacovigilance.html" id="myvendors_mnu"><i class="material-icons">remove_red_eye</i>Vigilance</a></li>
  </ul>
	<!-- Dropdown Structure Ends -->
	
  <footer class="page-footer #e3f2fd blue lighten-5" style="background-position: right top;position: fixed;bottom: 0;width: 100%;">
    <div class="container">
	 <div class="section">
      <div class="row">
	  <h6 class="" style="color:#424242;">Create new</h6>
      <div class="col s6">
        <!-- Promo Content 1 goes here -->
	<div class="icon-block" style="cursor:pointer;" id="mylogistic_mnu">
            <h4 class="center sidenav-trigger" data-target="slide-out"><i class="material-icons" style="color:#9e9e9e;">rate_review</i></h4>
            <h6 class="center" style="font-size:0.85em;margin-top:-14px;color:#424242;">Daily Report</h6>
            <!-- <p class="light">w</p> -->
          </div>
      </div>
      <div class="col s6">
        <!-- Promo Content 2 goes here -->
		  <div class="icon-block" style="cursor:pointer;" id="newbroadcast_idfutr">
            <h4 class="center sidenav-trigger" data-target="slide-out"><i class="material-icons" style="color:#9e9e9e;">assignment_turned_in</i></h4>
            <h6 class="center" style="font-size:0.85em;margin-top:-14px;color:#424242;">Attendance</h6>
          </div>
      </div>
      </div>
	  </div>
    </div>
    <div class="footer-copyright #424242 grey darken-3">
      <div class="container">
     <a class="orange-text text-lighten-3" href="#">Schweekly &copy; 2021 - <span id="copritedate">2023</span>.
	  
	  </a>
      </div>
    </div>
  </footer>
  <script>
document.getElementById("copritedate").innerHTML = new Date().getFullYear();
</script>
  <script>
	
	let logsticdiv_id = document.getElementById("logdisticssection");
	let logstic_mnu = document.getElementById("mylogistic_mnu");
	logstic_mnu.addEventListener("click",revealLogisticsDiv,false);
	function revealLogisticsDiv(){
	 
	logsticdiv_id.style.display = "block";
	logsticdiv_id.style.width = "100%";
	logsticdiv_id.style.height = "450px";
	logsticdiv_id.style.position = "absolute";
	logsticdiv_id.style.top = "120px";
	logsticdiv_id.style.left = "-2px";
	logsticdiv_id.scrollIntoView();
	}
	
	//Close logistic div
  var clslogisticdivx = document.getElementById("clslogisticdiv");
  
  clslogisticdivx.addEventListener("click",function(){
  
   closeInitChatDivs(logdisticssection.id); //
  
  },false);
  
  
  // Vendors services
  let vendorsdiv_id = document.getElementById("vendorssection"); // ref to vendor div
  let vendorfooter_mnu = document.getElementById("myvendors_mnu");
  vendorfooter_mnu.addEventListener("click",revealVendorsDiv,false);
  function revealVendorsDiv(){
	 
	vendorsdiv_id.style.display = "block";
	vendorsdiv_id.style.width = "100%";
	vendorsdiv_id.style.left = "-2px";
	vendorsdiv_id.scrollIntoView();
	}
  
  	//Close vendor div
  var clsvendorsdivx = document.getElementById("clsvendorsdiv");
  
  clsvendorsdivx.addEventListener("click",function(){
  
   closeInitChatDivs(vendorssection.id); //
  
  },false);
  
   //health report section div
   let hlthreportdiv_id = document.getElementById("healthreportsecxion"); // ref to health div
   let healthmnufooter_mnu = document.getElementById("myhealth_mnu");
   healthmnufooter_mnu.addEventListener("click",revealHealthDiv,false);
   function revealHealthDiv(){
	 
	hlthreportdiv_id.style.display = "block";
	hlthreportdiv_id.style.width = "100%";
	hlthreportdiv_id.style.left = "-2px";
	hlthreportdiv_id.scrollIntoView();
	}
   
   //Close health rport div
  var clshlthrptdivx = document.getElementById("clsheathrprtsdiv");
  clshlthrptdivx.addEventListener("click",function(){
  
   closeInitChatDivs(hlthreportdiv_id.id); //
  
  },false);
  
  //New Nearby Location section div
   let newnearbylocdiv_id = document.getElementById("nearbyloctnsecxion"); // ref to new nearby loc div
   let newnearbymnufooter_mnu = document.getElementById("mynewnearbyloc_mnu");
   newnearbymnufooter_mnu.addEventListener("click",revealNewNearbyDiv,false);
   function revealNewNearbyDiv(){
	 
	newnearbylocdiv_id.style.display = "block";
	newnearbylocdiv_id.style.width = "100%";
	newnearbylocdiv_id.style.left = "-2px";
	newnearbylocdiv_id.scrollIntoView();
	
	}
	
  //Close Nearby loc div
    var clsnewnearbydivx = document.getElementById("mynewlocnearbycls");
	clsnewnearbydivx.addEventListener("click",function(){
  
    closeInitChatDivs(newnearbylocdiv_id.id); //
  
  },false);
	</script>
	
  <script>
  //atop icons
  var gttopnewbcasticon = document.getElementById("newbroadcast_id");
  var gttopnewchaticon = document.getElementById("newchat_id");
  //at footer mnu
  var gtfooternewbcasticon = document.getElementById("newbroadcast_idfutr");
  var gtfooternewchaticon = document.getElementById("newchat_idfutr");
  
  
  //divs to reveal
  var kipmynbcastr = document.getElementById("mynew_broadcastrdiv");
  var kipmynewchatservr = document.getElementById("mynew_chatrdiv");
    
   gttopnewbcasticon.addEventListener("click",function(){
  
   initChatDivs(kipmynbcastr.id);
  
  },false);
  
  gtfooternewbcasticon.addEventListener("click",function(){
  
   initChatDivs(kipmynbcastr.id);
   kipmynbcastr.scrollIntoView();
  },false);
  
  
   gttopnewchaticon.addEventListener("click",function(){
  
   initChatDivs(kipmynewchatservr.id);
  
  },false);
  
   gtfooternewchaticon.addEventListener("click",function(){
  
   initChatDivs(kipmynewchatservr.id);
   kipmynewchatservr.scrollIntoView();  
  },false);
  
  //help init which div to open
    function initChatDivs(divtype){
	
	switch(divtype){
	
	case "mynew_broadcastrdiv":
	displaySlectedChatDiv(divtype,kipmynewchatservr.id);
	break;
	
	case "mynew_chatrdiv":
	displaySlectedChatDiv(divtype,kipmynbcastr.id);
	break;
	
	default:
	alert("OOPs!");
	}
  }
  
  // display initialized div options eg new chat or new broadcast
  function displaySlectedChatDiv(divtoreveal,divtohide){
  
  let kipmycardservr = document.getElementById(divtoreveal);
  let kipmycardservrnot = document.getElementById(divtohide);
	
	kipmycardservr.style.display = "block";
	kipmycardservr.style.width = "100%";
	kipmycardservr.style.height = "450px";
	kipmycardservr.style.position = "absolute";
	kipmycardservr.style.top = "120px";
	kipmycardservr.style.left = "-2px";
	
	kipmycardservrnot.style.display = "none";
  }
  
  
  //// close div function
  var clsnewbcastdiv = document.getElementById("clsnewbcastr");
  var clsnewchatrdiv = document.getElementById("clsnewchatr");
  
  clsnewbcastdiv.addEventListener("click",function(){
  
   closeInitChatDivs(kipmynbcastr.id);
  
  },false);
  
  
  clsnewchatrdiv.addEventListener("click",function(){
  
   closeInitChatDivs(kipmynewchatservr.id);
  
  },false);
  
  function closeInitChatDivs(divtocls){
  
  let thedivtoclse = document.getElementById(divtocls);
  
  thedivtoclse.style.display = "none";
  
  }
  
  </script>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/newchat_module_search.js"></script>
  <script src="js/new_chat_in_materialize.js"></script>
  <!--<script src="js/chatamember_new_entry.js"></script>-->
  <script src="js/postedcontent_nbcast.js"></script>
  <script src="js/logistiservice.js"></script>
  <script src="js/new_nearby_loc_mgr.js"></script>
  <script src="js/if_health_reporter_meet_status.js"></script>
  <script src="js/mynbroadcastdetail_sindexchat.js"></script>
  <script src="js/nbcast_responses.js"></script>
  <script src="js/nbcast_bookmarks.js"></script>
  <script src="js/nbcastresponsestoview.js"></script>
  <script src="js/nbcastbubbleNotifCounter.js"></script>
  <script src="js/communitymsgmgr.js"></script>
  <!-- <script src="js/lookup_new_chat.js"></script> -->

<script>

var tswtch = document.getElementById("admintcherswitch");
tswtch.addEventListener("change",xcr,false);
function xcr(){

	if(tswtch.value == 1){
	//console.log("ok");
	
	document.getElementById("admindiv").style.display = "block";
	document.getElementById("tchersdiv").style.display = "none";
	
	}else if(tswtch.value == 2){
	//console.log("not ok");
	
	document.getElementById("admindiv").style.display = "none";
	document.getElementById("tchersdiv").style.display = "block";
	
	}

}
</script>
<!-- //chart js -->
<!-- Different scripts of charts.  Ex.Barchart, Linechart -->
<!-- <script src="js/bar.js"></script>
<script src="js/linechart.js"></script> -->
<!-- //Different scripts of charts.  Ex.Barchart, Linechart -->



  <script>
  $(document).ready(function(){
       $('select').formSelect();
	   //$('.datepicker').datepicker();
	   //$('.dropdown-trigger').dropdown();
  });
  
   document.addEventListener('DOMContentLoaded', function() {
    let elems = document.querySelectorAll('.datepicker');
    let instances = M.Datepicker.init(elems,{
	autoClose:true,
	//showMonthAfterYear:true
	disableWeekends:true,
	format : "yyyy-mm-dd",
	onSelect : function(){
	//alert(this);
	},
	onOpen : function(){
	alert("Got this! am still in test mode");
	}
	//events :[23,30]
	
	});
  });
  
/*
document.addEventListener('DOMContentLoaded', function() {
    let elemsy = document.querySelector('.collapsible.expandable');
    let instances = M.Collapsible.init(elemsy,{
  accordion : false,
  
});

instancesy = M.Collapsible.getInstance(elemsy);
	instancesy.open(3);
	
  });	
  */
	
	document.addEventListener('DOMContentLoaded', function() {
	let longy = document.getElementById("dropdown1");
	var elemstrg = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elemstrg,{
		//container : true
	});
  });
  
  /*document.addEventListener('DOMContentLoaded', function() {
	let buddy = document.getElementById("dropdown2");
	var elemsbudy = document.querySelectorAll('.dropdown-trigger');
    var instancebudy = M.Dropdown.init(elemsbudy,{
		hover : true
	});
  });*/
  
  
  </script>
  
<script>
/*$(document).ready(function(){
    $("#acpn_chkzones").click(function(){
        $("#myacpnbyzoneModal").modal();
		//alert("Prion");
    });
});*/
</script>
<script>

function activatenbcastChkboxCatgo(r){
	//alert(r);
	let arry = ["ToAllnBcast","ToPharmacistsnBcast","ToDoctorsnBcast","ToOthersnBcast"];
	//sessionStorage.removeItem("ToPharmacistsnBcast");
	//chkbxpresentids = [];
	switch(r){
		case 0 : // all
		sessionStorage.setItem("ToAllnBcast","[]");
	/* 	for(i = 0; i < arry.length; i++){
			
			if(i == 0){
				continue;
			}
			sessionStorage.removeItem(arry[i]);
		} */
		break;
		case 1 : // Pharmacists
		sessionStorage.setItem("ToPharmacistsnBcast","[]");
		/* for(i = 0; i < arry.length; i++){
			
			if(i == 1){
				continue;
			}
			sessionStorage.removeItem(arry[i]);
		} */
		break;
		case 2 : // Doctors
		sessionStorage.setItem("ToDoctorsnBcast","[]");
		/* for(i = 0; i < arry.length; i++){
			
			if(i == 2){
				continue;
			}
			sessionStorage.removeItem(arry[i]);
		} */
		break;
		case 3 : // other categories
		sessionStorage.setItem("ToOthersnBcast","[]");
		/* for(i = 0; i < arry.length; i++){
			
			if(i == 3){
				continue;
			}
			sessionStorage.removeItem(arry[i]);
		} */
		break;
		default :
		
		alert("Not available");
	}
}

var chkbxpresentids = [];
var chkbxpresentids1 = [];
var chkbxpresentids2 = [];
var chkbxpresentids3 = [];

function processnBcastMsgto(occutype,idload){
	//activatenbcastChkboxCatgo(occutype);
	
		let arrytype = ["ToAllnBcast","ToPharmacistsnBcast","ToDoctorsnBcast","ToOthersnBcast"];
		//alert(idload.id);
	var isattnboxchked = document.getElementById(idload.id);
	
	if(isattnboxchked.checked == true){
		chkbxpresentids.push(idload.id);
		sessionStorage.setItem(arrytype[occutype],JSON.stringify(chkbxpresentids));
	}else if(isattnboxchked.checked == false){

	for(i = 0; i < chkbxpresentids.length; i++){

			if(chkbxpresentids[i] == idload.id){
				chkbxpresentids.splice(i, 1);
				sessionStorage.setItem(arrytype[occutype],JSON.stringify(chkbxpresentids));
				if(chkbxpresentids.length == 0){
				//alert("error empty");
				//sessionStorage.setItem(arrytype[occutype],"0");
				sessionStorage.setItem(arrytype[occutype],'['+'"'+0+'"'+']');

				}
			}
		
		}
	}	 
}

function processnBcastMsgto1(occutype,idload){
	//activatenbcastChkboxCatgo(occutype);
		let arrytype = ["ToAllnBcast","ToPharmacistsnBcast","ToDoctorsnBcast","ToOthersnBcast"];
		//alert(idload.id);
	var isattnboxchked = document.getElementById(idload.id);
	
	if(isattnboxchked.checked == true){
		chkbxpresentids1.push(idload.id);
		sessionStorage.setItem(arrytype[occutype],JSON.stringify(chkbxpresentids1));
	}else if(isattnboxchked.checked == false){

	for(i = 0; i < chkbxpresentids1.length; i++){

			if(chkbxpresentids1[i] == idload.id){
				chkbxpresentids1.splice(i, 1);
				sessionStorage.setItem(arrytype[occutype],JSON.stringify(chkbxpresentids1));
				if(chkbxpresentids1.length == 0){
					//alert("errop empty");
					//sessionStorage.setItem(arrytype[occutype],"0");
					sessionStorage.setItem(arrytype[occutype],'['+'"'+0+'"'+']');
				}
			}
		
		}
	}	 
}

function processnBcastMsgtoDR(occutype,idload){
	//activatenbcastChkboxCatgo(occutype);
		let arrytype = ["ToAllnBcast","ToPharmacistsnBcast","ToDoctorsnBcast","ToOthersnBcast"];
		//alert(idload.id);
	var isattnboxchked = document.getElementById(idload.id);
	
	if(isattnboxchked.checked == true){
		chkbxpresentids2.push(idload.id);
		sessionStorage.setItem(arrytype[occutype],JSON.stringify(chkbxpresentids2));
	}else if(isattnboxchked.checked == false){

	for(i = 0; i < chkbxpresentids2.length; i++){

			if(chkbxpresentids2[i] == idload.id){
				chkbxpresentids2.splice(i, 1);
				sessionStorage.setItem(arrytype[occutype],JSON.stringify(chkbxpresentids2));
				if(chkbxpresentids2.length == 0){
					//alert("errop empty");
					//sessionStorage.setItem(arrytype[occutype],"0");
					sessionStorage.setItem(arrytype[occutype],'['+'"'+0+'"'+']');
				}
			}
		
		}
	}	 
}

function processnBcastMsgtoMore(occutype,idload){
	//activatenbcastChkboxCatgo(occutype);
		let arrytype = ["ToAllnBcast","ToPharmacistsnBcast","ToDoctorsnBcast","ToOthersnBcast"];
		//alert(idload.id);
	var isattnboxchked = document.getElementById(idload.id);
	
	if(isattnboxchked.checked == true){
		chkbxpresentids3.push(idload.id);
		sessionStorage.setItem(arrytype[occutype],JSON.stringify(chkbxpresentids3));
	}else if(isattnboxchked.checked == false){

	for(i = 0; i < chkbxpresentids3.length; i++){

			if(chkbxpresentids3[i] == idload.id){
				chkbxpresentids3.splice(i, 1);
				sessionStorage.setItem(arrytype[occutype],JSON.stringify(chkbxpresentids3));
				if(chkbxpresentids3.length == 0){
					//alert("errop empty");
					//sessionStorage.setItem(arrytype[occutype],"0");
					sessionStorage.setItem(arrytype[occutype],'['+'"'+0+'"'+']');
				}
			}
		
		}
	}	 
}

var chkbxpresentids4 = [];
function processVendorSelctn(idload){
	var isattnselctnboxchked = document.getElementById(idload.id);
	
	if(isattnselctnboxchked.checked == true){
			
		chkbxpresentids4.push(idload.id);
		sessionStorage.setItem("VendorQuotes",JSON.stringify(chkbxpresentids4));
	}else if(isattnselctnboxchked.checked == false){

	for(i = 0; i < chkbxpresentids4.length; i++){

			if(chkbxpresentids4[i] == idload.id){
				chkbxpresentids4.splice(i, 1);
				sessionStorage.setItem("VendorQuotes",JSON.stringify(chkbxpresentids4));
				if(chkbxpresentids4.length == 0){
					sessionStorage.setItem("VendorQuotes",'['+'"'+0+'"'+']');
				}
			}
		
		}
	}	 
}

</script>

<script>
document.addEventListener("DOMContentLoaded",getAilmentdata,false); 

function getAilmentdata() { 

	var myovermembershipeid = JSON.parse(sessionStorage.getItem("MYPersonalVALUES"));
	myovermembershipeid = myovermembershipeid.memberid.toString();
       
		if(myovermembershipeid == ""){
		alert("You are required to do the needful");//signin to register staffs
		return false;
			}
		var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            //console.log(xhttp.responseText);
			sessionStorage.setItem("AilmentData", '{"\CollatedAilment"\:['+this.responseText+']}');
			createProgressbars();
            }
        };
		
	xhttp.open("POST","../scripts/healthreports.php",true);
	xhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xhttp.send("send_myovermembershipeid="+myovermembershipeid);

}

//var ailarrays = ["Asthma","Cough","Headache","Migraine","Diarhrea","Dysentery","Rashes","Tuberculosis"];


function createProgressbars(){
	
	var myailmentObj = JSON.parse(sessionStorage.getItem("AilmentData"));
	var ailcolvarrays = [
	myailmentObj.CollatedAilment[0].Asthma,
	myailmentObj.CollatedAilment[1].Cough,
	myailmentObj.CollatedAilment[2].Headache,
	myailmentObj.CollatedAilment[3].Migraine,
	myailmentObj.CollatedAilment[4].Diarhrea,
	myailmentObj.CollatedAilment[5].Dysentery,
	myailmentObj.CollatedAilment[6].Rashes,
	myailmentObj.CollatedAilment[7].Tuberculosis,
	myailmentObj.CollatedAilment[8].TotalAilmentcount
	];

var ctx = document.getElementById('myChart').getContext('2d');
var daxt = ailcolvarrays; //createProgressbars();
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Asthma', 'Cough', 'Headache', 'Migraine', 'Diarhrea', 'Dysentery','Rashes','Tuberculosis','Cholera'],
        datasets: [{
            label: ' Severity of ailments',
            data: daxt,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
				'rgba(255, 159, 64, 0.2)',
				'rgba(22, 111, 120, 0.2)',
				'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        indexAxis: 'x',
		scales: {y: {beginAtZero: true}}
    }
});

//	return ailcolvarrays;
}
</script>
  </body>
</html>
