<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Hub</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style_matreialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <script src="https://cdnjs.com/libraries/Chart.js"></script> -->
  <link href="css/chatmessages.css" type="text/css" rel="stylesheet">
  <style></style>
</head>
<body>
 <nav class="#fafafa grey lighten-5" role="navigation">
    <div class="nav-wrapper container">

   <ul id="slide-out" class="sidenav">
      <li><a class="sidenav-close" href="#"><i class="material-icons">close</i></a></li>
	  <li><a class="" href="#"> 
	  <div class="row">
    <form class="col s12">
	<div class="row">
	<div class="col-sm-12">
	<p style="font-size:2em;"><img src="assets/images/templogo.png" alt="" class=""  style="width:24px;vertical-align:-3px;">SchWeekly</p>
	</div>
	<div class="col-sm-12">
	<p style="line-height:1.5;font-size:0.85em;color:#880e4f;">Handles pupil daily reporting better <br> builds engaging community.</p>
	<span style="font-size:12px;color:red;" id="verifynow"></span>
	</div>
	</div>
	
	<div class="row">

<div class="input-field col s12">
    <select id="admintcherswitch">
	 <option value="" disabled selected>Choose your option</option>
      <option value="1">Admin</option>
      <option value="2">Teacher</option>
    </select>
  </div>
	</div>
	
	 <div id="admindiv" style="display:none;">
	 <div class="row">
        <div class="input-field col s12">
          <input type="email" class="validate" id="adminemail_glb">
          <label for="adminemail_glb">Email</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input  type="password" class="validate" id="adminpwd_glb">
          <label for="adminpwd_glb">Password</label>
        </div>
      </div>
     <button class="btn waves-effect waves-light btn-small" type="button" id="adminglbsbtn">submit</button>
	 </div>
	  
	 <div id="tchersdiv"" style="display:none;">
      <div class="row">
        <div class="input-field col s12">
          <input type="password" class="validate" id="stftchrpasskey">
          <label for="stftchrpasskey">Passkey</label>
        </div>
      </div>
     <button class="btn waves-effect waves-light btn-small" type="button" id="globalstfbtn">submit</button>
	 </div> 
	  
    </form>
  </div>
</a>
</li>
  </ul>

  <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons" style="color:#880e4f;">menu</i></a>
          

    </div>
  </nav>
<div class="row">
<div class="col s12">
<ul id="" class="collection" style="border:none;" name="">
 <li class="" style="font-weight:700;margin-left:5px;margin-top:-10px;">
 <p style="text-align:right;"><span style="margin:4px;" id=""><img src="assets/images/templogo.png" alt="" class=""  style="width:16px;vertical-align:-3px;"><label class="" style="color:#0d47a1;">SchWeekly</label></span>
 </p>
 </li>
 </ul>
 <p style="">
 <!-- <img src="assets/images/scwk.jpg" alt="" class=""  style=""> -->
 </p>
<!--CARD services-->
</div>
</div>
	
	<!--Responses Views-->
<div class="row" style="display:none;" id="responsesasviewd">
    <div class='col s12'>
        <div class="card">
    <div class="card-content">
	 <span class="card-title">Responses <span class="" id="clsrespviewdiv" style="cursor:pointer;"><i class="material-icons right">close</i></span></span>
              <div class='row'>
    <p id="mybcastresponses"></p>
    </div>
</div>
</div>
</div>
</div>
	
  <footer class="page-footer #e3f2fd blue lighten-5" style="background-position: right top;position: fixed;bottom: 0;width: 100%;">
    <div class="container">
	 <div class="section">
      <div class="row">
	  <h6 class="" style="color:#0d47a1;">Create new</h6>
      <div class="col s6">
        <!-- Promo Content 1 goes here -->
	<div class="icon-block" style="cursor:pointer;" id="mylogistic_mnu">
            <h4 class="center sidenav-trigger" data-target="slide-out"><i class="material-icons" style="color:#9e9e9e;">rate_review</i></h4>
            <h6 class="center" style="font-size:0.85em;margin-top:-14px;color:#424242;">Daily Report</h6>
            <!-- <p class="light">w</p> -->
          </div>
      </div>
      <div class="col s6">
        <!-- Promo Content 2 goes here -->
		  <div class="icon-block" style="cursor:pointer;" id="newbroadcast_idfutr">
            <h4 class="center sidenav-trigger" data-target="slide-out"><i class="material-icons" style="color:#9e9e9e;">assignment_turned_in</i></h4>
            <h6 class="center" style="font-size:0.85em;margin-top:-14px;color:#424242;">Attendance</h6>
          </div>
      </div>
      </div>
	  </div>
    </div>
    <div class="footer-copyright #424242 grey darken-3">
      <div class="container">
     <a class="orange-text text-lighten-3" href="#">Schweekly &copy; 2021 - <span id="copritedate">2023</span>.
	  
	  </a>
      </div>
    </div>
  </footer>
  <script>
document.getElementById("copritedate").innerHTML = new Date().getFullYear();
</script>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="../assets/scripts/auth/global/login.js"></script> 

<script>

var tswtch = document.getElementById("admintcherswitch");
tswtch.addEventListener("change",xcr,false);
function xcr(){

	if(tswtch.value == 1){
	//console.log("ok");
	
	document.getElementById("admindiv").style.display = "block";
	document.getElementById("tchersdiv").style.display = "none";
	
	}else if(tswtch.value == 2){
	//console.log("not ok");
	
	document.getElementById("admindiv").style.display = "none";
	document.getElementById("tchersdiv").style.display = "block";
	
	}

}
</script>
  </body>
</html>
